EdgeID	NrInteractions
A:2:_:ALA (cnt:mc_mc) A:1:_:MET	1
A:2:_:ALA (cnt:mc_mc) A:4:_:HIS	3
A:2:_:ALA (cnt:mc_sc) A:63:_:HIS	4
A:2:_:ALA (cnt:sc_sc) A:67:_:HIS	4
A:2:_:ALA (cnt:sc_sc) A:63:_:HIS	3
A:2:_:ALA (cnt:mc_sc) A:3:_:ALA	1
A:3:_:ALA (cnt:mc_mc) A:5:_:LYS	2
A:4:_:HIS (cnt:mc_sc) A:7:_:ALA	2
A:4:_:HIS (cnt:mc_mc) A:3:_:ALA	1
A:4:_:HIS (cnt:mc_mc) A:6:_:GLY	1
A:5:_:LYS (cnt:mc_sc) A:8:_:GLU	3
A:5:_:LYS (cnt:mc_mc) A:4:_:HIS	1
A:5:_:LYS (cnt:mc_mc) A:7:_:ALA	1
A:5:_:LYS (cnt:mc_sc) A:2:_:ALA	1
A:5:_:LYS (cnt:sc_sc) A:63:_:HIS	1
A:6:_:GLY (cnt:mc_sc) A:63:_:HIS	4
A:6:_:GLY (cnt:mc_mc) A:60:_:ALA	1
A:6:_:GLY (cnt:mc_mc) A:5:_:LYS	1
A:6:_:GLY (cnt:mc_mc) A:8:_:GLU	1
A:6:_:GLY (cnt:mc_sc) A:10:_:HIS	3
A:7:_:ALA (cnt:mc_sc) A:10:_:HIS	2
A:7:_:ALA (cnt:mc_mc) A:6:_:GLY	1
A:7:_:ALA (cnt:mc_mc) A:9:_:HIS	1
A:7:_:ALA (cnt:mc_mc) A:10:_:HIS	3
A:7:_:ALA (cnt:mc_sc) A:11:_:HIS	6
A:7:_:ALA (cnt:mc_sc) A:8:_:GLU	1
A:8:_:GLU (cnt:mc_sc) A:11:_:HIS	2
A:8:_:GLU (cnt:mc_mc) A:7:_:ALA	1
A:8:_:GLU (cnt:mc_mc) A:10:_:HIS	1
A:8:_:GLU (cnt:mc_sc) A:4:_:HIS	4
A:9:_:HIS (cnt:mc_sc) A:12:_:LYS	1
A:9:_:HIS (cnt:mc_mc) A:8:_:GLU	1
A:9:_:HIS (cnt:mc_mc) A:11:_:HIS	1
A:9:_:HIS (cnt:mc_sc) A:5:_:LYS	4
A:9:_:HIS (cnt:sc_sc) A:60:_:ALA	5
A:9:_:HIS (cnt:mc_sc) A:56:_:HIS	2
A:9:_:HIS (cnt:mc_sc) A:60:_:ALA	3
A:9:_:HIS (cnt:mc_sc) A:6:_:GLY	1
A:9:_:HIS (cnt:sc_sc) A:59:_:GLN	10
A:10:_:HIS (cnt:mc_sc) A:13:_:ALA	2
A:10:_:HIS (cnt:mc_mc) A:9:_:HIS	1
A:10:_:HIS (cnt:mc_mc) A:12:_:LYS	1
A:10:_:HIS (cnt:sc_sc) A:60:_:ALA	7
A:11:_:HIS (cnt:mc_mc) A:10:_:HIS	1
A:11:_:HIS (cnt:mc_mc) A:13:_:ALA	2
A:11:_:HIS (cnt:mc_mc) A:14:_:ALA	4
A:11:_:HIS (cnt:mc_sc) A:12:_:LYS	1
A:12:_:LYS (cnt:mc_sc) A:15:_:GLU	3
A:12:_:LYS (cnt:mc_mc) A:11:_:HIS	1
A:12:_:LYS (cnt:mc_mc) A:14:_:ALA	1
A:12:_:LYS (cnt:mc_sc) A:8:_:GLU	4
A:12:_:LYS (cnt:sc_sc) A:56:_:HIS	8
A:13:_:ALA (cnt:mc_sc) A:56:_:HIS	3
A:13:_:ALA (cnt:mc_mc) A:12:_:LYS	1
A:13:_:ALA (cnt:mc_mc) A:15:_:GLU	1
A:13:_:ALA (cnt:mc_sc) A:9:_:HIS	2
A:13:_:ALA (cnt:mc_sc) A:53:_:ALA	4
A:13:_:ALA (cnt:mc_sc) A:14:_:ALA	1
A:13:_:ALA (cnt:sc_sc) A:57:_:ALA	1
A:13:_:ALA (cnt:sc_sc) A:56:_:HIS	3
A:13:_:ALA (cnt:mc_sc) A:57:_:ALA	1
A:14:_:ALA (cnt:mc_sc) A:17:_:HIS	2
A:14:_:ALA (cnt:mc_mc) A:13:_:ALA	1
A:14:_:ALA (cnt:mc_mc) A:16:_:HIS	1
A:14:_:ALA (cnt:mc_mc) A:17:_:HIS	4
A:14:_:ALA (cnt:mc_sc) A:10:_:HIS	2
A:14:_:ALA (cnt:mc_sc) A:11:_:HIS	1
A:14:_:ALA (cnt:mc_sc) A:15:_:GLU	1
A:15:_:GLU (cnt:mc_sc) A:18:_:GLU	2
A:15:_:GLU (cnt:mc_mc) A:14:_:ALA	1
A:15:_:GLU (cnt:mc_mc) A:17:_:HIS	1
A:15:_:GLU (cnt:mc_sc) A:16:_:HIS	1
A:15:_:GLU (cnt:mc_sc) A:11:_:HIS	1
A:16:_:HIS (cnt:mc_sc) A:19:_:GLN	2
A:16:_:HIS (cnt:mc_mc) A:15:_:GLU	1
A:16:_:HIS (cnt:mc_mc) A:18:_:GLU	1
A:16:_:HIS (cnt:mc_sc) A:53:_:ALA	3
A:16:_:HIS (cnt:mc_sc) A:12:_:LYS	5
A:16:_:HIS (cnt:sc_sc) A:53:_:ALA	4
A:16:_:HIS (cnt:mc_sc) A:13:_:ALA	1
A:16:_:HIS (cnt:mc_sc) A:49:_:HIS	2
A:16:_:HIS (cnt:sc_sc) A:52:_:HIS	5
A:16:_:HIS (cnt:sc_sc) A:56:_:HIS	4
A:17:_:HIS (cnt:mc_sc) A:20:_:ALA	2
A:17:_:HIS (cnt:mc_mc) A:16:_:HIS	1
A:17:_:HIS (cnt:mc_mc) A:19:_:GLN	1
A:17:_:HIS (cnt:mc_sc) A:13:_:ALA	4
A:17:_:HIS (cnt:sc_sc) A:53:_:ALA	9
A:17:_:HIS (cnt:sc_sc) A:50:_:HIS	3
A:18:_:GLU (cnt:mc_sc) A:21:_:ALA	2
A:18:_:GLU (cnt:mc_mc) A:17:_:HIS	1
A:18:_:GLU (cnt:mc_mc) A:20:_:ALA	1
A:18:_:GLU (cnt:mc_sc) A:19:_:GLN	1
A:18:_:GLU (cnt:mc_sc) A:14:_:ALA	1
A:19:_:GLN (cnt:mc_sc) A:22:_:LYS	3
A:19:_:GLN (cnt:mc_mc) A:18:_:GLU	1
A:19:_:GLN (cnt:mc_mc) A:21:_:ALA	1
A:19:_:GLN (cnt:sc_sc) A:49:_:HIS	5
A:19:_:GLN (cnt:mc_sc) A:20:_:ALA	1
A:19:_:GLN (cnt:mc_sc) A:15:_:GLU	1
A:20:_:ALA (cnt:mc_sc) A:49:_:HIS	2
A:20:_:ALA (cnt:mc_mc) A:46:_:ALA	2
A:20:_:ALA (cnt:mc_mc) A:19:_:GLN	1
A:20:_:ALA (cnt:mc_mc) A:22:_:LYS	1
A:20:_:ALA (cnt:mc_sc) A:16:_:HIS	2
A:20:_:ALA (cnt:mc_sc) A:46:_:ALA	4
A:20:_:ALA (cnt:sc_sc) A:49:_:HIS	4
A:20:_:ALA (cnt:mc_sc) A:50:_:HIS	1
A:20:_:ALA (cnt:mc_sc) A:21:_:ALA	1
A:21:_:ALA (cnt:mc_sc) A:24:_:HIS	2
A:21:_:ALA (cnt:mc_mc) A:20:_:ALA	1
A:21:_:ALA (cnt:mc_mc) A:23:_:HIS	1
A:21:_:ALA (cnt:mc_mc) A:24:_:HIS	3
A:21:_:ALA (cnt:mc_sc) A:17:_:HIS	2
A:21:_:ALA (cnt:mc_sc) A:22:_:LYS	1
A:22:_:LYS (cnt:mc_sc) A:25:_:HIS	2
A:22:_:LYS (cnt:mc_mc) A:21:_:ALA	1
A:22:_:LYS (cnt:mc_mc) A:24:_:HIS	1
A:22:_:LYS (cnt:mc_sc) A:18:_:GLU	3
A:22:_:LYS (cnt:mc_sc) A:23:_:HIS	1
A:23:_:HIS (cnt:mc_sc) A:26:_:ALA	2
A:23:_:HIS (cnt:mc_mc) A:22:_:LYS	1
A:23:_:HIS (cnt:mc_mc) A:25:_:HIS	1
A:23:_:HIS (cnt:mc_sc) A:46:_:ALA	4
A:23:_:HIS (cnt:mc_sc) A:19:_:GLN	5
A:23:_:HIS (cnt:sc_sc) A:46:_:ALA	4
A:23:_:HIS (cnt:mc_sc) A:20:_:ALA	1
A:23:_:HIS (cnt:mc_sc) A:42:_:HIS	2
A:23:_:HIS (cnt:sc_sc) A:45:_:THR	7
A:23:_:HIS (cnt:sc_sc) A:49:_:HIS	4
A:24:_:HIS (cnt:mc_sc) A:27:_:ALA	2
A:24:_:HIS (cnt:mc_mc) A:23:_:HIS	1
A:24:_:HIS (cnt:mc_mc) A:26:_:ALA	1
A:24:_:HIS (cnt:mc_sc) A:20:_:ALA	4
A:24:_:HIS (cnt:sc_sc) A:46:_:ALA	8
A:25:_:HIS (cnt:mc_mc) A:24:_:HIS	1
A:25:_:HIS (cnt:mc_mc) A:27:_:ALA	2
A:25:_:HIS (cnt:mc_mc) A:28:_:ALA	4
A:25:_:HIS (cnt:mc_sc) A:21:_:ALA	3
A:26:_:ALA (cnt:mc_sc) A:29:_:GLU	2
A:26:_:ALA (cnt:mc_mc) A:25:_:HIS	1
A:26:_:ALA (cnt:mc_mc) A:28:_:ALA	1
A:26:_:ALA (cnt:mc_sc) A:27:_:ALA	1
A:26:_:ALA (cnt:sc_sc) A:42:_:HIS	2
A:27:_:ALA (cnt:mc_sc) A:42:_:HIS	6
A:27:_:ALA (cnt:mc_mc) A:26:_:ALA	1
A:27:_:ALA (cnt:mc_mc) A:29:_:GLU	1
A:27:_:ALA (cnt:mc_sc) A:23:_:HIS	2
A:27:_:ALA (cnt:mc_sc) A:39:_:ALA	4
A:27:_:ALA (cnt:sc_sc) A:42:_:HIS	4
A:27:_:ALA (cnt:mc_sc) A:28:_:ALA	1
A:27:_:ALA (cnt:sc_sc) A:43:_:ALA	1
A:27:_:ALA (cnt:mc_sc) A:43:_:ALA	1
A:28:_:ALA (cnt:mc_sc) A:31:_:HIS	3
A:28:_:ALA (cnt:mc_mc) A:27:_:ALA	1
A:28:_:ALA (cnt:mc_mc) A:30:_:HIS	1
A:28:_:ALA (cnt:mc_mc) A:31:_:HIS	4
A:28:_:ALA (cnt:mc_sc) A:24:_:HIS	2
A:28:_:ALA (cnt:mc_sc) A:25:_:HIS	1
A:28:_:ALA (cnt:mc_sc) A:29:_:GLU	1
A:29:_:GLU (cnt:mc_sc) A:32:_:GLU	2
A:29:_:GLU (cnt:mc_mc) A:28:_:ALA	1
A:29:_:GLU (cnt:mc_mc) A:31:_:HIS	1
A:29:_:GLU (cnt:mc_sc) A:30:_:HIS	1
A:29:_:GLU (cnt:mc_sc) A:25:_:HIS	1
A:30:_:HIS (cnt:mc_sc) A:35:_:GLU	4
A:30:_:HIS (cnt:mc_sc) A:33:_:LYS	3
A:30:_:HIS (cnt:mc_mc) A:29:_:GLU	1
A:30:_:HIS (cnt:mc_mc) A:32:_:GLU	1
A:30:_:HIS (cnt:mc_mc) A:33:_:LYS	3
A:30:_:HIS (cnt:mc_sc) A:39:_:ALA	5
A:30:_:HIS (cnt:mc_sc) A:26:_:ALA	4
A:30:_:HIS (cnt:sc_sc) A:35:_:GLU	3
A:30:_:HIS (cnt:sc_sc) A:39:_:ALA	3
A:30:_:HIS (cnt:sc_sc) A:38:_:GLN	7
A:30:_:HIS (cnt:mc_sc) A:27:_:ALA	1
A:30:_:HIS (cnt:sc_sc) A:42:_:HIS	3
A:31:_:HIS (cnt:mc_sc) A:39:_:ALA	2
A:31:_:HIS (cnt:mc_mc) A:30:_:HIS	1
A:31:_:HIS (cnt:mc_mc) A:33:_:LYS	2
A:31:_:HIS (cnt:mc_mc) A:34:_:GLY	2
A:31:_:HIS (cnt:mc_sc) A:27:_:ALA	2
A:31:_:HIS (cnt:sc_sc) A:39:_:ALA	2
A:31:_:HIS (cnt:sc_sc) A:36:_:HIS	3
A:32:_:GLU (cnt:mc_mc) A:31:_:HIS	1
A:32:_:GLU (cnt:mc_mc) A:34:_:GLY	2
A:32:_:GLU (cnt:mc_sc) A:28:_:ALA	3
A:33:_:LYS (cnt:mc_mc) A:32:_:GLU	1
A:33:_:LYS (cnt:mc_mc) A:35:_:GLU	2
A:33:_:LYS (cnt:sc_sc) A:35:_:GLU	6
A:33:_:LYS (cnt:mc_sc) A:29:_:GLU	4
A:34:_:GLY (cnt:mc_sc) A:36:_:HIS	2
A:34:_:GLY (cnt:mc_mc) A:33:_:LYS	1
A:34:_:GLY (cnt:mc_mc) A:36:_:HIS	3
A:35:_:GLU (cnt:mc_mc) A:30:_:HIS	3
A:35:_:GLU (cnt:mc_mc) A:37:_:GLU	3
A:35:_:GLU (cnt:sc_sc) A:38:_:GLN	7
A:36:_:HIS (cnt:mc_sc) A:39:_:ALA	4
A:36:_:HIS (cnt:mc_mc) A:38:_:GLN	1
A:37:_:GLU (cnt:mc_mc) A:36:_:HIS	1
A:37:_:GLU (cnt:mc_mc) A:39:_:ALA	1
A:37:_:GLU (cnt:mc_sc) A:38:_:GLN	1
A:38:_:GLN (cnt:mc_sc) A:41:_:HIS	2
A:38:_:GLN (cnt:mc_mc) A:37:_:GLU	1
A:38:_:GLN (cnt:mc_mc) A:40:_:ALA	1
A:38:_:GLN (cnt:mc_sc) A:35:_:GLU	1
A:38:_:GLN (cnt:mc_sc) A:39:_:ALA	1
A:39:_:ALA (cnt:mc_mc) A:41:_:HIS	1
A:39:_:ALA (cnt:mc_sc) A:35:_:GLU	2
A:39:_:ALA (cnt:mc_sc) A:40:_:ALA	1
A:40:_:ALA (cnt:mc_sc) A:43:_:ALA	2
A:40:_:ALA (cnt:mc_mc) A:39:_:ALA	1
A:40:_:ALA (cnt:mc_mc) A:42:_:HIS	1
A:40:_:ALA (cnt:mc_mc) A:43:_:ALA	3
A:40:_:ALA (cnt:mc_sc) A:36:_:HIS	3
A:40:_:ALA (cnt:mc_sc) A:37:_:GLU	1
A:40:_:ALA (cnt:mc_sc) A:41:_:HIS	1
A:41:_:HIS (cnt:mc_mc) A:40:_:ALA	1
A:41:_:HIS (cnt:mc_mc) A:43:_:ALA	1
A:41:_:HIS (cnt:mc_sc) A:37:_:GLU	2
A:41:_:HIS (cnt:mc_sc) A:42:_:HIS	1
A:42:_:HIS (cnt:mc_sc) A:45:_:THR	2
A:42:_:HIS (cnt:mc_mc) A:41:_:HIS	1
A:42:_:HIS (cnt:mc_mc) A:44:_:ASP	1
A:42:_:HIS (cnt:mc_sc) A:38:_:GLN	5
A:42:_:HIS (cnt:mc_sc) A:39:_:ALA	1
A:43:_:ALA (cnt:mc_sc) A:46:_:ALA	2
A:43:_:ALA (cnt:mc_mc) A:42:_:HIS	1
A:43:_:ALA (cnt:mc_mc) A:45:_:THR	1
A:43:_:ALA (cnt:mc_mc) A:46:_:ALA	3
A:43:_:ALA (cnt:mc_sc) A:39:_:ALA	2
A:43:_:ALA (cnt:mc_sc) A:44:_:ASP	1
A:44:_:ASP (cnt:mc_sc) A:47:_:TYR	2
A:44:_:ASP (cnt:mc_mc) A:43:_:ALA	1
A:44:_:ASP (cnt:mc_mc) A:46:_:ALA	1
A:44:_:ASP (cnt:mc_mc) A:47:_:TYR	4
A:44:_:ASP (cnt:mc_sc) A:40:_:ALA	2
A:44:_:ASP (cnt:mc_sc) A:41:_:HIS	1
A:44:_:ASP (cnt:mc_sc) A:45:_:THR	1
A:45:_:THR (cnt:mc_mc) A:44:_:ASP	1
A:45:_:THR (cnt:mc_mc) A:47:_:TYR	1
A:45:_:THR (cnt:mc_sc) A:41:_:HIS	3
A:45:_:THR (cnt:mc_sc) A:46:_:ALA	1
A:45:_:THR (cnt:sc_sc) A:49:_:HIS	2
A:46:_:ALA (cnt:mc_mc) A:45:_:THR	1
A:46:_:ALA (cnt:mc_mc) A:48:_:ALA	1
A:46:_:ALA (cnt:mc_sc) A:42:_:HIS	2
A:46:_:ALA (cnt:mc_sc) A:47:_:TYR	1
A:46:_:ALA (cnt:mc_sc) A:24:_:HIS	1
A:47:_:TYR (cnt:mc_sc) A:50:_:HIS	3
A:47:_:TYR (cnt:mc_mc) A:46:_:ALA	1
A:47:_:TYR (cnt:mc_mc) A:49:_:HIS	1
A:47:_:TYR (cnt:mc_mc) A:50:_:HIS	3
A:47:_:TYR (cnt:mc_sc) A:43:_:ALA	2
A:47:_:TYR (cnt:mc_sc) A:48:_:ALA	1
A:47:_:TYR (cnt:sc_sc) A:51:_:LYS	9
A:48:_:ALA (cnt:mc_mc) A:47:_:TYR	1
A:48:_:ALA (cnt:mc_mc) A:50:_:HIS	1
A:48:_:ALA (cnt:mc_sc) A:45:_:THR	1
A:48:_:ALA (cnt:mc_sc) A:49:_:HIS	1
A:49:_:HIS (cnt:mc_mc) A:48:_:ALA	1
A:49:_:HIS (cnt:mc_mc) A:51:_:LYS	1
A:49:_:HIS (cnt:mc_sc) A:46:_:ALA	1
A:49:_:HIS (cnt:mc_sc) A:45:_:THR	2
A:50:_:HIS (cnt:mc_sc) A:53:_:ALA	3
A:50:_:HIS (cnt:mc_mc) A:52:_:HIS	1
A:50:_:HIS (cnt:mc_mc) A:53:_:ALA	4
A:50:_:HIS (cnt:mc_sc) A:46:_:ALA	1
A:50:_:HIS (cnt:mc_sc) A:51:_:LYS	2
A:50:_:HIS (cnt:sc_sc) A:54:_:GLU	8
A:51:_:LYS (cnt:mc_sc) A:54:_:GLU	2
A:51:_:LYS (cnt:mc_mc) A:50:_:HIS	1
A:51:_:LYS (cnt:mc_mc) A:53:_:ALA	2
A:51:_:LYS (cnt:mc_sc) A:48:_:ALA	1
A:51:_:LYS (cnt:mc_sc) A:47:_:TYR	1
A:51:_:LYS (cnt:sc_sc) A:54:_:GLU	4
A:52:_:HIS (cnt:mc_sc) A:55:_:GLU	3
A:52:_:HIS (cnt:mc_mc) A:51:_:LYS	1
A:52:_:HIS (cnt:mc_mc) A:54:_:GLU	1
A:52:_:HIS (cnt:mc_sc) A:49:_:HIS	1
A:52:_:HIS (cnt:mc_sc) A:48:_:ALA	2
A:53:_:ALA (cnt:mc_mc) A:52:_:HIS	1
A:53:_:ALA (cnt:mc_mc) A:55:_:GLU	1
A:53:_:ALA (cnt:mc_sc) A:49:_:HIS	2
A:53:_:ALA (cnt:mc_sc) A:54:_:GLU	1
A:53:_:ALA (cnt:mc_sc) A:17:_:HIS	1
A:54:_:GLU (cnt:mc_sc) A:57:_:ALA	2
A:54:_:GLU (cnt:mc_mc) A:53:_:ALA	1
A:54:_:GLU (cnt:mc_mc) A:56:_:HIS	1
A:54:_:GLU (cnt:mc_sc) A:55:_:GLU	1
A:54:_:GLU (cnt:mc_sc) A:50:_:HIS	1
A:55:_:GLU (cnt:mc_sc) A:58:_:ALA	2
A:55:_:GLU (cnt:mc_mc) A:54:_:GLU	1
A:55:_:GLU (cnt:mc_mc) A:57:_:ALA	1
A:55:_:GLU (cnt:mc_sc) A:59:_:GLN	6
A:55:_:GLU (cnt:mc_sc) A:56:_:HIS	1
A:55:_:GLU (cnt:mc_sc) A:51:_:LYS	1
A:56:_:HIS (cnt:mc_sc) A:59:_:GLN	3
A:56:_:HIS (cnt:mc_mc) A:55:_:GLU	1
A:56:_:HIS (cnt:mc_mc) A:58:_:ALA	1
A:56:_:HIS (cnt:mc_mc) A:59:_:GLN	4
A:56:_:HIS (cnt:mc_sc) A:52:_:HIS	3
A:56:_:HIS (cnt:mc_sc) A:53:_:ALA	1
A:57:_:ALA (cnt:mc_sc) A:60:_:ALA	2
A:57:_:ALA (cnt:mc_mc) A:56:_:HIS	1
A:57:_:ALA (cnt:mc_mc) A:59:_:GLN	1
A:57:_:ALA (cnt:mc_sc) A:53:_:ALA	3
A:57:_:ALA (cnt:mc_sc) A:58:_:ALA	1
A:58:_:ALA (cnt:mc_sc) A:61:_:ALA	2
A:58:_:ALA (cnt:mc_mc) A:57:_:ALA	1
A:58:_:ALA (cnt:mc_mc) A:60:_:ALA	1
A:58:_:ALA (cnt:mc_sc) A:54:_:GLU	3
A:59:_:GLN (cnt:mc_sc) A:62:_:LYS	3
A:59:_:GLN (cnt:mc_mc) A:58:_:ALA	1
A:59:_:GLN (cnt:mc_mc) A:61:_:ALA	1
A:60:_:ALA (cnt:mc_mc) A:59:_:GLN	1
A:60:_:ALA (cnt:mc_mc) A:62:_:LYS	1
A:60:_:ALA (cnt:mc_mc) A:63:_:HIS	4
A:60:_:ALA (cnt:mc_sc) A:56:_:HIS	2
A:60:_:ALA (cnt:mc_sc) A:61:_:ALA	1
A:61:_:ALA (cnt:mc_sc) A:64:_:ASP	2
A:61:_:ALA (cnt:mc_mc) A:60:_:ALA	1
A:61:_:ALA (cnt:mc_mc) A:63:_:HIS	1
A:61:_:ALA (cnt:mc_sc) A:57:_:ALA	2
A:61:_:ALA (cnt:mc_sc) A:62:_:LYS	1
A:62:_:LYS (cnt:mc_sc) A:65:_:ALA	2
A:62:_:LYS (cnt:mc_mc) A:61:_:ALA	1
A:62:_:LYS (cnt:mc_mc) A:64:_:ASP	1
A:62:_:LYS (cnt:mc_sc) A:58:_:ALA	4
A:62:_:LYS (cnt:mc_sc) A:63:_:HIS	1
A:63:_:HIS (cnt:mc_sc) A:66:_:GLU	3
A:63:_:HIS (cnt:mc_mc) A:62:_:LYS	1
A:63:_:HIS (cnt:mc_mc) A:65:_:ALA	1
A:63:_:HIS (cnt:mc_sc) A:59:_:GLN	2
A:63:_:HIS (cnt:mc_sc) A:60:_:ALA	2
A:63:_:HIS (cnt:mc_sc) A:64:_:ASP	1
A:63:_:HIS (cnt:sc_sc) A:67:_:HIS	6
A:64:_:ASP (cnt:mc_mc) A:63:_:HIS	1
A:64:_:ASP (cnt:mc_mc) A:66:_:GLU	1
A:64:_:ASP (cnt:mc_mc) A:67:_:HIS	3
A:64:_:ASP (cnt:mc_sc) A:60:_:ALA	3
A:64:_:ASP (cnt:mc_sc) A:65:_:ALA	1
A:65:_:ALA (cnt:mc_mc) A:64:_:ASP	1
A:65:_:ALA (cnt:mc_mc) A:67:_:HIS	2
A:65:_:ALA (cnt:mc_mc) A:68:_:HIS	3
A:65:_:ALA (cnt:mc_sc) A:61:_:ALA	2
A:65:_:ALA (cnt:mc_sc) A:66:_:GLU	1
A:66:_:GLU (cnt:mc_mc) A:65:_:ALA	1
A:66:_:GLU (cnt:mc_mc) A:68:_:HIS	2
A:66:_:GLU (cnt:mc_sc) A:62:_:LYS	3
A:67:_:HIS (cnt:mc_mc) A:69:_:ALA	2
A:67:_:HIS (cnt:mc_sc) A:63:_:HIS	3
A:67:_:HIS (cnt:mc_sc) A:64:_:ASP	1
A:68:_:HIS (cnt:mc_mc) A:69:_:ALA	2
A:68:_:HIS (cnt:mc_sc) A:64:_:ASP	1
A:69:_:ALA (cnt:mc_sc) A:70:_:PRO	2
A:69:_:ALA (cnt:mc_mc) A:70:_:PRO	2
A:69:_:ALA (cnt:mc_sc) A:65:_:ALA	1
A:70:_:PRO (cnt:mc_mc) A:71:_:LYS	2
A:70:_:PRO (cnt:mc_sc) A:68:_:HIS	2
A:71:_:LYS (cnt:mc_sc) A:72:_:PRO	2
A:71:_:LYS (cnt:mc_mc) A:72:_:PRO	2
A:72:_:PRO (cnt:mc_mc) A:73:_:HIS	2
A:72:_:PRO (cnt:mc_sc) A:70:_:PRO	2
A:3:_:ALA (cnt:mc_mc) A:2:_:ALA	2
A:13:_:ALA (cnt:mc_mc) A:53:_:ALA	1
A:27:_:ALA (cnt:mc_mc) A:39:_:ALA	1
A:36:_:HIS (cnt:mc_mc) A:35:_:GLU	1
A:39:_:ALA (cnt:mc_mc) A:38:_:GLN	1
A:50:_:HIS (cnt:mc_mc) A:49:_:HIS	1
A:1:_:MET (cnt:mc_sc) A:2:_:ALA	1
A:5:_:LYS (cnt:mc_mc) A:2:_:ALA	2
A:7:_:ALA (cnt:mc_mc) A:4:_:HIS	1
A:7:_:ALA (cnt:mc_mc) A:3:_:ALA	1
A:8:_:GLU (cnt:mc_mc) A:5:_:LYS	1
A:9:_:HIS (cnt:mc_mc) A:5:_:LYS	2
A:9:_:HIS (cnt:mc_mc) A:6:_:GLY	2
A:9:_:HIS (cnt:sc_sc) A:56:_:HIS	3
A:11:_:HIS (cnt:mc_mc) A:8:_:GLU	1
A:12:_:LYS (cnt:mc_mc) A:9:_:HIS	1
A:13:_:ALA (cnt:mc_mc) A:9:_:HIS	2
A:13:_:ALA (cnt:mc_mc) A:10:_:HIS	1
A:16:_:HIS (cnt:mc_mc) A:13:_:ALA	1
A:16:_:HIS (cnt:sc_sc) A:49:_:HIS	2
A:17:_:HIS (cnt:mc_mc) A:13:_:ALA	2
A:18:_:GLU (cnt:mc_mc) A:14:_:ALA	2
A:18:_:GLU (cnt:mc_mc) A:15:_:GLU	2
A:19:_:GLN (cnt:mc_mc) A:16:_:HIS	2
A:19:_:GLN (cnt:sc_sc) A:22:_:LYS	1
A:20:_:ALA (cnt:mc_mc) A:17:_:HIS	1
A:21:_:ALA (cnt:mc_mc) A:18:_:GLU	1
A:22:_:LYS (cnt:mc_mc) A:19:_:GLN	2
A:23:_:HIS (cnt:mc_mc) A:20:_:ALA	2
A:23:_:HIS (cnt:sc_sc) A:42:_:HIS	3
A:24:_:HIS (cnt:mc_mc) A:20:_:ALA	2
A:25:_:HIS (cnt:mc_mc) A:21:_:ALA	2
A:25:_:HIS (cnt:mc_mc) A:22:_:LYS	2
A:26:_:ALA (cnt:mc_mc) A:23:_:HIS	1
A:26:_:ALA (cnt:mc_sc) A:25:_:HIS	1
A:27:_:ALA (cnt:mc_mc) A:24:_:HIS	1
A:28:_:ALA (cnt:mc_mc) A:24:_:HIS	2
A:29:_:GLU (cnt:mc_mc) A:26:_:ALA	1
A:31:_:HIS (cnt:mc_mc) A:27:_:ALA	2
A:32:_:GLU (cnt:mc_mc) A:28:_:ALA	1
A:33:_:LYS (cnt:mc_mc) A:29:_:GLU	2
A:34:_:GLY (cnt:mc_mc) A:30:_:HIS	2
A:38:_:GLN (cnt:mc_mc) A:35:_:GLU	2
A:40:_:ALA (cnt:mc_mc) A:36:_:HIS	2
A:40:_:ALA (cnt:mc_mc) A:37:_:GLU	1
A:41:_:HIS (cnt:mc_mc) A:38:_:GLN	1
A:41:_:HIS (cnt:sc_sc) A:45:_:THR	2
A:42:_:HIS (cnt:mc_mc) A:39:_:ALA	1
A:43:_:ALA (cnt:mc_mc) A:39:_:ALA	1
A:45:_:THR (cnt:mc_mc) A:42:_:HIS	1
A:46:_:ALA (cnt:mc_mc) A:42:_:HIS	2
A:47:_:TYR (cnt:mc_mc) A:43:_:ALA	2
A:48:_:ALA (cnt:mc_mc) A:45:_:THR	1
A:49:_:HIS (cnt:mc_mc) A:46:_:ALA	2
A:51:_:LYS (cnt:mc_mc) A:48:_:ALA	2
A:52:_:HIS (cnt:mc_mc) A:49:_:HIS	2
A:53:_:ALA (cnt:mc_mc) A:49:_:HIS	2
A:54:_:GLU (cnt:mc_mc) A:51:_:LYS	2
A:55:_:GLU (cnt:mc_mc) A:52:_:HIS	1
A:56:_:HIS (cnt:mc_mc) A:53:_:ALA	2
A:56:_:HIS (cnt:sc_sc) A:59:_:GLN	1
A:57:_:ALA (cnt:mc_mc) A:54:_:GLU	1
A:59:_:GLN (cnt:mc_mc) A:55:_:GLU	2
A:60:_:ALA (cnt:mc_mc) A:57:_:ALA	1
A:62:_:LYS (cnt:mc_mc) A:58:_:ALA	2
A:62:_:LYS (cnt:mc_mc) A:59:_:GLN	1
A:63:_:HIS (cnt:mc_mc) A:59:_:GLN	2
A:64:_:ASP (cnt:mc_mc) A:61:_:ALA	1
A:65:_:ALA (cnt:mc_mc) A:62:_:LYS	2
A:66:_:GLU (cnt:mc_mc) A:63:_:HIS	1
A:67:_:HIS (cnt:mc_mc) A:63:_:HIS	2
A:68:_:HIS (cnt:mc_mc) A:64:_:ASP	2
A:68:_:HIS (cnt:mc_mc) A:67:_:HIS	1
A:69:_:ALA (cnt:mc_mc) A:65:_:ALA	2
A:70:_:PRO (cnt:mc_mc) A:68:_:HIS	1
A:71:_:LYS (cnt:mc_mc) A:69:_:ALA	1
A:72:_:PRO (cnt:mc_mc) A:70:_:PRO	1
A:73:_:HIS (cnt:mc_mc) A:71:_:LYS	1
A:10:_:HIS (cnt:mc_mc) A:6:_:GLY	1
A:10:_:HIS (cnt:sc_sc) A:64:_:ASP	1
A:14:_:ALA (cnt:mc_mc) A:10:_:HIS	1
A:16:_:HIS (cnt:mc_mc) A:12:_:LYS	1
A:19:_:GLN (cnt:mc_mc) A:15:_:GLU	1
A:22:_:LYS (cnt:mc_mc) A:18:_:GLU	1
A:23:_:HIS (cnt:mc_mc) A:19:_:GLN	1
A:26:_:ALA (cnt:mc_mc) A:22:_:LYS	1
A:27:_:ALA (cnt:mc_mc) A:23:_:HIS	1
A:29:_:GLU (cnt:mc_mc) A:25:_:HIS	1
A:30:_:HIS (cnt:mc_mc) A:26:_:ALA	1
A:39:_:ALA (cnt:mc_mc) A:35:_:GLU	1
A:41:_:HIS (cnt:mc_mc) A:37:_:GLU	1
A:42:_:HIS (cnt:mc_mc) A:38:_:GLN	1
A:45:_:THR (cnt:mc_mc) A:41:_:HIS	1
A:49:_:HIS (cnt:mc_mc) A:45:_:THR	1
A:51:_:LYS (cnt:mc_mc) A:47:_:TYR	1
A:52:_:HIS (cnt:mc_mc) A:48:_:ALA	1
A:54:_:GLU (cnt:mc_mc) A:50:_:HIS	1
A:55:_:GLU (cnt:mc_mc) A:51:_:LYS	1
A:56:_:HIS (cnt:mc_mc) A:52:_:HIS	1
A:65:_:ALA (cnt:mc_mc) A:61:_:ALA	1
A:5:_:LYS (hbond:mc_mc) A:2:_:ALA	1
A:8:_:GLU (hbond:mc_mc) A:4:_:HIS	1
A:9:_:HIS (hbond:mc_mc) A:5:_:LYS	1
A:9:_:HIS (hbond:sc_sc) A:56:_:HIS	1
A:10:_:HIS (hbond:mc_mc) A:6:_:GLY	1
A:10:_:HIS (hbond:sc_sc) A:64:_:ASP	1
A:11:_:HIS (hbond:mc_mc) A:7:_:ALA	1
A:12:_:LYS (hbond:mc_mc) A:8:_:GLU	1
A:13:_:ALA (hbond:mc_mc) A:9:_:HIS	1
A:14:_:ALA (hbond:mc_mc) A:10:_:HIS	1
A:15:_:GLU (hbond:mc_mc) A:11:_:HIS	1
A:16:_:HIS (hbond:mc_mc) A:12:_:LYS	1
A:16:_:HIS (hbond:sc_sc) A:49:_:HIS	1
A:17:_:HIS (hbond:mc_mc) A:13:_:ALA	1
A:18:_:GLU (hbond:mc_mc) A:14:_:ALA	1
A:19:_:GLN (hbond:mc_mc) A:15:_:GLU	1
A:20:_:ALA (hbond:mc_mc) A:16:_:HIS	1
A:21:_:ALA (hbond:mc_mc) A:17:_:HIS	1
A:22:_:LYS (hbond:mc_mc) A:18:_:GLU	1
A:23:_:HIS (hbond:mc_mc) A:19:_:GLN	1
A:24:_:HIS (hbond:mc_mc) A:20:_:ALA	1
A:25:_:HIS (hbond:mc_mc) A:21:_:ALA	1
A:26:_:ALA (hbond:mc_mc) A:22:_:LYS	1
A:27:_:ALA (hbond:mc_mc) A:23:_:HIS	1
A:28:_:ALA (hbond:mc_mc) A:24:_:HIS	1
A:29:_:GLU (hbond:mc_mc) A:25:_:HIS	1
A:30:_:HIS (hbond:mc_mc) A:26:_:ALA	1
A:30:_:HIS (hbond:sc_sc) A:35:_:GLU	1
A:31:_:HIS (hbond:mc_mc) A:27:_:ALA	1
A:32:_:GLU (hbond:mc_mc) A:28:_:ALA	1
A:33:_:LYS (hbond:mc_mc) A:29:_:GLU	1
A:34:_:GLY (hbond:mc_mc) A:31:_:HIS	1
A:35:_:GLU (hbond:mc_mc) A:30:_:HIS	1
A:36:_:HIS (hbond:mc_mc) A:34:_:GLY	1
A:38:_:GLN (hbond:sc_sc) A:35:_:GLU	1
A:39:_:ALA (hbond:mc_mc) A:35:_:GLU	1
A:40:_:ALA (hbond:mc_mc) A:36:_:HIS	1
A:41:_:HIS (hbond:mc_mc) A:37:_:GLU	1
A:42:_:HIS (hbond:mc_mc) A:38:_:GLN	1
A:43:_:ALA (hbond:mc_mc) A:39:_:ALA	1
A:44:_:ASP (hbond:mc_mc) A:40:_:ALA	1
A:45:_:THR (hbond:mc_mc) A:41:_:HIS	1
A:46:_:ALA (hbond:mc_mc) A:42:_:HIS	1
A:47:_:TYR (hbond:mc_mc) A:43:_:ALA	1
A:48:_:ALA (hbond:mc_mc) A:44:_:ASP	1
A:49:_:HIS (hbond:mc_mc) A:45:_:THR	1
A:50:_:HIS (hbond:mc_mc) A:46:_:ALA	1
A:51:_:LYS (hbond:mc_mc) A:47:_:TYR	1
A:51:_:LYS (hbond:sc_sc) A:54:_:GLU	1
A:52:_:HIS (hbond:mc_mc) A:48:_:ALA	1
A:53:_:ALA (hbond:mc_mc) A:49:_:HIS	1
A:54:_:GLU (hbond:mc_mc) A:50:_:HIS	1
A:55:_:GLU (hbond:mc_mc) A:51:_:LYS	1
A:56:_:HIS (hbond:mc_mc) A:52:_:HIS	1
A:57:_:ALA (hbond:mc_mc) A:53:_:ALA	1
A:58:_:ALA (hbond:mc_mc) A:54:_:GLU	1
A:59:_:GLN (hbond:mc_mc) A:55:_:GLU	1
A:60:_:ALA (hbond:mc_mc) A:56:_:HIS	1
A:61:_:ALA (hbond:mc_mc) A:57:_:ALA	1
A:62:_:LYS (hbond:mc_mc) A:58:_:ALA	1
A:63:_:HIS (hbond:mc_mc) A:59:_:GLN	1
A:63:_:HIS (hbond:mc_sc) A:2:_:ALA	1
A:64:_:ASP (hbond:mc_mc) A:60:_:ALA	1
A:65:_:ALA (hbond:mc_mc) A:61:_:ALA	1
A:66:_:GLU (hbond:mc_mc) A:62:_:LYS	1
A:67:_:HIS (hbond:mc_mc) A:63:_:HIS	1
A:67:_:HIS (hbond:mc_sc) A:63:_:HIS	1
A:68:_:HIS (hbond:mc_mc) A:64:_:ASP	1
A:66:_:GLU (cnt:mc_mc) A:67:_:HIS	1
A:8:_:GLU (cnt:mc_mc) A:12:_:LYS	1
A:17:_:HIS (cnt:mc_mc) A:21:_:ALA	1
A:40:_:ALA (cnt:mc_mc) A:44:_:ASP	1
A:44:_:ASP (cnt:mc_mc) A:48:_:ALA	1
A:46:_:ALA (cnt:mc_mc) A:50:_:HIS	1
A:57:_:ALA (cnt:mc_mc) A:61:_:ALA	1
A:60:_:ALA (cnt:mc_mc) A:64:_:ASP	1
A:62:_:LYS (cnt:mc_mc) A:66:_:GLU	1
A:2:_:ALA (combi:all_all) A:1:_:MET	2
A:2:_:ALA (combi:all_all) A:4:_:HIS	3
A:2:_:ALA (combi:all_all) A:63:_:HIS	8
A:2:_:ALA (combi:all_all) A:67:_:HIS	4
A:2:_:ALA (combi:all_all) A:3:_:ALA	3
A:3:_:ALA (combi:all_all) A:5:_:LYS	2
A:4:_:HIS (combi:all_all) A:7:_:ALA	3
A:4:_:HIS (combi:all_all) A:3:_:ALA	1
A:4:_:HIS (combi:all_all) A:6:_:GLY	1
A:5:_:LYS (combi:all_all) A:8:_:GLU	4
A:5:_:LYS (combi:all_all) A:4:_:HIS	1
A:5:_:LYS (combi:all_all) A:7:_:ALA	1
A:5:_:LYS (combi:all_all) A:2:_:ALA	4
A:5:_:LYS (combi:all_all) A:63:_:HIS	1
A:6:_:GLY (combi:all_all) A:63:_:HIS	4
A:6:_:GLY (combi:all_all) A:60:_:ALA	1
A:6:_:GLY (combi:all_all) A:5:_:LYS	1
A:6:_:GLY (combi:all_all) A:8:_:GLU	1
A:6:_:GLY (combi:all_all) A:10:_:HIS	5
A:7:_:ALA (combi:all_all) A:10:_:HIS	5
A:7:_:ALA (combi:all_all) A:6:_:GLY	1
A:7:_:ALA (combi:all_all) A:9:_:HIS	1
A:7:_:ALA (combi:all_all) A:11:_:HIS	7
A:7:_:ALA (combi:all_all) A:8:_:GLU	2
A:8:_:GLU (combi:all_all) A:11:_:HIS	3
A:8:_:GLU (combi:all_all) A:10:_:HIS	1
A:8:_:GLU (combi:all_all) A:4:_:HIS	5
A:9:_:HIS (combi:all_all) A:12:_:LYS	2
A:9:_:HIS (combi:all_all) A:8:_:GLU	1
A:9:_:HIS (combi:all_all) A:11:_:HIS	1
A:9:_:HIS (combi:all_all) A:5:_:LYS	7
A:9:_:HIS (combi:all_all) A:60:_:ALA	8
A:9:_:HIS (combi:all_all) A:56:_:HIS	6
A:9:_:HIS (combi:all_all) A:6:_:GLY	3
A:9:_:HIS (combi:all_all) A:59:_:GLN	10
A:10:_:HIS (combi:all_all) A:13:_:ALA	3
A:10:_:HIS (combi:all_all) A:9:_:HIS	1
A:10:_:HIS (combi:all_all) A:12:_:LYS	1
A:10:_:HIS (combi:all_all) A:60:_:ALA	7
A:11:_:HIS (combi:all_all) A:10:_:HIS	1
A:11:_:HIS (combi:all_all) A:13:_:ALA	2
A:11:_:HIS (combi:all_all) A:14:_:ALA	5
A:11:_:HIS (combi:all_all) A:12:_:LYS	2
A:12:_:LYS (combi:all_all) A:15:_:GLU	3
A:12:_:LYS (combi:all_all) A:14:_:ALA	1
A:12:_:LYS (combi:all_all) A:8:_:GLU	6
A:12:_:LYS (combi:all_all) A:56:_:HIS	8
A:13:_:ALA (combi:all_all) A:56:_:HIS	6
A:13:_:ALA (combi:all_all) A:12:_:LYS	1
A:13:_:ALA (combi:all_all) A:15:_:GLU	1
A:13:_:ALA (combi:all_all) A:9:_:HIS	5
A:13:_:ALA (combi:all_all) A:53:_:ALA	5
A:13:_:ALA (combi:all_all) A:14:_:ALA	2
A:13:_:ALA (combi:all_all) A:57:_:ALA	2
A:14:_:ALA (combi:all_all) A:17:_:HIS	6
A:14:_:ALA (combi:all_all) A:16:_:HIS	1
A:14:_:ALA (combi:all_all) A:10:_:HIS	4
A:14:_:ALA (combi:all_all) A:15:_:GLU	2
A:15:_:GLU (combi:all_all) A:18:_:GLU	4
A:15:_:GLU (combi:all_all) A:17:_:HIS	1
A:15:_:GLU (combi:all_all) A:16:_:HIS	2
A:15:_:GLU (combi:all_all) A:11:_:HIS	2
A:16:_:HIS (combi:all_all) A:19:_:GLN	4
A:16:_:HIS (combi:all_all) A:18:_:GLU	1
A:16:_:HIS (combi:all_all) A:53:_:ALA	7
A:16:_:HIS (combi:all_all) A:12:_:LYS	7
A:16:_:HIS (combi:all_all) A:13:_:ALA	2
A:16:_:HIS (combi:all_all) A:49:_:HIS	5
A:16:_:HIS (combi:all_all) A:52:_:HIS	5
A:16:_:HIS (combi:all_all) A:56:_:HIS	4
A:17:_:HIS (combi:all_all) A:20:_:ALA	3
A:17:_:HIS (combi:all_all) A:16:_:HIS	1
A:17:_:HIS (combi:all_all) A:19:_:GLN	1
A:17:_:HIS (combi:all_all) A:13:_:ALA	7
A:17:_:HIS (combi:all_all) A:53:_:ALA	10
A:17:_:HIS (combi:all_all) A:50:_:HIS	3
A:18:_:GLU (combi:all_all) A:21:_:ALA	3
A:18:_:GLU (combi:all_all) A:17:_:HIS	1
A:18:_:GLU (combi:all_all) A:20:_:ALA	1
A:18:_:GLU (combi:all_all) A:19:_:GLN	2
A:18:_:GLU (combi:all_all) A:14:_:ALA	4
A:19:_:GLN (combi:all_all) A:22:_:LYS	6
A:19:_:GLN (combi:all_all) A:21:_:ALA	1
A:19:_:GLN (combi:all_all) A:49:_:HIS	5
A:19:_:GLN (combi:all_all) A:20:_:ALA	2
A:19:_:GLN (combi:all_all) A:15:_:GLU	3
A:20:_:ALA (combi:all_all) A:49:_:HIS	6
A:20:_:ALA (combi:all_all) A:46:_:ALA	6
A:20:_:ALA (combi:all_all) A:22:_:LYS	1
A:20:_:ALA (combi:all_all) A:16:_:HIS	3
A:20:_:ALA (combi:all_all) A:50:_:HIS	1
A:20:_:ALA (combi:all_all) A:21:_:ALA	2
A:21:_:ALA (combi:all_all) A:24:_:HIS	5
A:21:_:ALA (combi:all_all) A:23:_:HIS	1
A:21:_:ALA (combi:all_all) A:17:_:HIS	4
A:21:_:ALA (combi:all_all) A:22:_:LYS	2
A:22:_:LYS (combi:all_all) A:25:_:HIS	4
A:22:_:LYS (combi:all_all) A:24:_:HIS	1
A:22:_:LYS (combi:all_all) A:18:_:GLU	5
A:22:_:LYS (combi:all_all) A:23:_:HIS	2
A:23:_:HIS (combi:all_all) A:26:_:ALA	3
A:23:_:HIS (combi:all_all) A:25:_:HIS	1
A:23:_:HIS (combi:all_all) A:46:_:ALA	8
A:23:_:HIS (combi:all_all) A:19:_:GLN	7
A:23:_:HIS (combi:all_all) A:20:_:ALA	3
A:23:_:HIS (combi:all_all) A:42:_:HIS	5
A:23:_:HIS (combi:all_all) A:45:_:THR	7
A:23:_:HIS (combi:all_all) A:49:_:HIS	4
A:24:_:HIS (combi:all_all) A:27:_:ALA	3
A:24:_:HIS (combi:all_all) A:23:_:HIS	1
A:24:_:HIS (combi:all_all) A:26:_:ALA	1
A:24:_:HIS (combi:all_all) A:20:_:ALA	7
A:24:_:HIS (combi:all_all) A:46:_:ALA	9
A:25:_:HIS (combi:all_all) A:24:_:HIS	1
A:25:_:HIS (combi:all_all) A:27:_:ALA	2
A:25:_:HIS (combi:all_all) A:28:_:ALA	5
A:25:_:HIS (combi:all_all) A:21:_:ALA	6
A:26:_:ALA (combi:all_all) A:29:_:GLU	3
A:26:_:ALA (combi:all_all) A:25:_:HIS	2
A:26:_:ALA (combi:all_all) A:28:_:ALA	1
A:26:_:ALA (combi:all_all) A:27:_:ALA	2
A:26:_:ALA (combi:all_all) A:42:_:HIS	2
A:27:_:ALA (combi:all_all) A:42:_:HIS	10
A:27:_:ALA (combi:all_all) A:29:_:GLU	1
A:27:_:ALA (combi:all_all) A:23:_:HIS	4
A:27:_:ALA (combi:all_all) A:39:_:ALA	5
A:27:_:ALA (combi:all_all) A:28:_:ALA	2
A:27:_:ALA (combi:all_all) A:43:_:ALA	2
A:28:_:ALA (combi:all_all) A:31:_:HIS	7
A:28:_:ALA (combi:all_all) A:30:_:HIS	1
A:28:_:ALA (combi:all_all) A:24:_:HIS	5
A:28:_:ALA (combi:all_all) A:29:_:GLU	2
A:29:_:GLU (combi:all_all) A:32:_:GLU	2
A:29:_:GLU (combi:all_all) A:31:_:HIS	1
A:29:_:GLU (combi:all_all) A:30:_:HIS	2
A:29:_:GLU (combi:all_all) A:25:_:HIS	3
A:30:_:HIS (combi:all_all) A:35:_:GLU	12
A:30:_:HIS (combi:all_all) A:33:_:LYS	6
A:30:_:HIS (combi:all_all) A:32:_:GLU	1
A:30:_:HIS (combi:all_all) A:39:_:ALA	8
A:30:_:HIS (combi:all_all) A:26:_:ALA	6
A:30:_:HIS (combi:all_all) A:38:_:GLN	7
A:30:_:HIS (combi:all_all) A:27:_:ALA	1
A:30:_:HIS (combi:all_all) A:42:_:HIS	3
A:31:_:HIS (combi:all_all) A:39:_:ALA	4
A:31:_:HIS (combi:all_all) A:30:_:HIS	1
A:31:_:HIS (combi:all_all) A:33:_:LYS	2
A:31:_:HIS (combi:all_all) A:34:_:GLY	3
A:31:_:HIS (combi:all_all) A:27:_:ALA	5
A:31:_:HIS (combi:all_all) A:36:_:HIS	3
A:32:_:GLU (combi:all_all) A:31:_:HIS	1
A:32:_:GLU (combi:all_all) A:34:_:GLY	2
A:32:_:GLU (combi:all_all) A:28:_:ALA	5
A:33:_:LYS (combi:all_all) A:32:_:GLU	1
A:33:_:LYS (combi:all_all) A:35:_:GLU	8
A:33:_:LYS (combi:all_all) A:29:_:GLU	7
A:34:_:GLY (combi:all_all) A:36:_:HIS	6
A:34:_:GLY (combi:all_all) A:33:_:LYS	1
A:35:_:GLU (combi:all_all) A:37:_:GLU	3
A:35:_:GLU (combi:all_all) A:38:_:GLN	11
A:36:_:HIS (combi:all_all) A:39:_:ALA	4
A:36:_:HIS (combi:all_all) A:38:_:GLN	1
A:37:_:GLU (combi:all_all) A:36:_:HIS	1
A:37:_:GLU (combi:all_all) A:39:_:ALA	1
A:37:_:GLU (combi:all_all) A:38:_:GLN	2
A:38:_:GLN (combi:all_all) A:41:_:HIS	3
A:38:_:GLN (combi:all_all) A:40:_:ALA	1
A:38:_:GLN (combi:all_all) A:39:_:ALA	2
A:39:_:ALA (combi:all_all) A:41:_:HIS	1
A:39:_:ALA (combi:all_all) A:35:_:GLU	4
A:39:_:ALA (combi:all_all) A:40:_:ALA	2
A:40:_:ALA (combi:all_all) A:43:_:ALA	5
A:40:_:ALA (combi:all_all) A:42:_:HIS	1
A:40:_:ALA (combi:all_all) A:36:_:HIS	6
A:40:_:ALA (combi:all_all) A:37:_:GLU	2
A:40:_:ALA (combi:all_all) A:41:_:HIS	2
A:41:_:HIS (combi:all_all) A:43:_:ALA	1
A:41:_:HIS (combi:all_all) A:37:_:GLU	4
A:41:_:HIS (combi:all_all) A:42:_:HIS	2
A:42:_:HIS (combi:all_all) A:45:_:THR	3
A:42:_:HIS (combi:all_all) A:44:_:ASP	1
A:42:_:HIS (combi:all_all) A:38:_:GLN	7
A:42:_:HIS (combi:all_all) A:39:_:ALA	2
A:43:_:ALA (combi:all_all) A:46:_:ALA	5
A:43:_:ALA (combi:all_all) A:42:_:HIS	1
A:43:_:ALA (combi:all_all) A:45:_:THR	1
A:43:_:ALA (combi:all_all) A:39:_:ALA	4
A:43:_:ALA (combi:all_all) A:44:_:ASP	2
A:44:_:ASP (combi:all_all) A:47:_:TYR	6
A:44:_:ASP (combi:all_all) A:46:_:ALA	1
A:44:_:ASP (combi:all_all) A:40:_:ALA	4
A:44:_:ASP (combi:all_all) A:41:_:HIS	1
A:44:_:ASP (combi:all_all) A:45:_:THR	2
A:45:_:THR (combi:all_all) A:47:_:TYR	1
A:45:_:THR (combi:all_all) A:41:_:HIS	7
A:45:_:THR (combi:all_all) A:46:_:ALA	2
A:45:_:THR (combi:all_all) A:49:_:HIS	6
A:46:_:ALA (combi:all_all) A:48:_:ALA	1
A:46:_:ALA (combi:all_all) A:42:_:HIS	5
A:46:_:ALA (combi:all_all) A:47:_:TYR	2
A:47:_:TYR (combi:all_all) A:50:_:HIS	6
A:47:_:TYR (combi:all_all) A:49:_:HIS	1
A:47:_:TYR (combi:all_all) A:43:_:ALA	5
A:47:_:TYR (combi:all_all) A:48:_:ALA	2
A:47:_:TYR (combi:all_all) A:51:_:LYS	12
A:48:_:ALA (combi:all_all) A:50:_:HIS	1
A:48:_:ALA (combi:all_all) A:45:_:THR	2
A:48:_:ALA (combi:all_all) A:49:_:HIS	2
A:49:_:HIS (combi:all_all) A:51:_:LYS	1
A:49:_:HIS (combi:all_all) A:46:_:ALA	3
A:50:_:HIS (combi:all_all) A:53:_:ALA	7
A:50:_:HIS (combi:all_all) A:52:_:HIS	1
A:50:_:HIS (combi:all_all) A:46:_:ALA	3
A:50:_:HIS (combi:all_all) A:51:_:LYS	3
A:50:_:HIS (combi:all_all) A:54:_:GLU	11
A:51:_:LYS (combi:all_all) A:54:_:GLU	9
A:51:_:LYS (combi:all_all) A:53:_:ALA	2
A:51:_:LYS (combi:all_all) A:48:_:ALA	3
A:52:_:HIS (combi:all_all) A:55:_:GLU	4
A:52:_:HIS (combi:all_all) A:51:_:LYS	1
A:52:_:HIS (combi:all_all) A:54:_:GLU	1
A:52:_:HIS (combi:all_all) A:49:_:HIS	3
A:52:_:HIS (combi:all_all) A:48:_:ALA	4
A:53:_:ALA (combi:all_all) A:52:_:HIS	1
A:53:_:ALA (combi:all_all) A:55:_:GLU	1
A:53:_:ALA (combi:all_all) A:49:_:HIS	5
A:53:_:ALA (combi:all_all) A:54:_:GLU	2
A:54:_:GLU (combi:all_all) A:57:_:ALA	3
A:54:_:GLU (combi:all_all) A:56:_:HIS	1
A:54:_:GLU (combi:all_all) A:55:_:GLU	2
A:55:_:GLU (combi:all_all) A:58:_:ALA	2
A:55:_:GLU (combi:all_all) A:57:_:ALA	1
A:55:_:GLU (combi:all_all) A:59:_:GLN	9
A:55:_:GLU (combi:all_all) A:56:_:HIS	2
A:55:_:GLU (combi:all_all) A:51:_:LYS	3
A:56:_:HIS (combi:all_all) A:59:_:GLN	8
A:56:_:HIS (combi:all_all) A:58:_:ALA	1
A:56:_:HIS (combi:all_all) A:52:_:HIS	5
A:56:_:HIS (combi:all_all) A:53:_:ALA	3
A:57:_:ALA (combi:all_all) A:60:_:ALA	3
A:57:_:ALA (combi:all_all) A:56:_:HIS	1
A:57:_:ALA (combi:all_all) A:59:_:GLN	1
A:57:_:ALA (combi:all_all) A:53:_:ALA	4
A:57:_:ALA (combi:all_all) A:58:_:ALA	2
A:58:_:ALA (combi:all_all) A:61:_:ALA	2
A:58:_:ALA (combi:all_all) A:60:_:ALA	1
A:58:_:ALA (combi:all_all) A:54:_:GLU	4
A:59:_:GLN (combi:all_all) A:62:_:LYS	4
A:59:_:GLN (combi:all_all) A:58:_:ALA	1
A:59:_:GLN (combi:all_all) A:61:_:ALA	1
A:60:_:ALA (combi:all_all) A:59:_:GLN	1
A:60:_:ALA (combi:all_all) A:62:_:LYS	1
A:60:_:ALA (combi:all_all) A:63:_:HIS	6
A:60:_:ALA (combi:all_all) A:56:_:HIS	3
A:60:_:ALA (combi:all_all) A:61:_:ALA	2
A:61:_:ALA (combi:all_all) A:64:_:ASP	3
A:61:_:ALA (combi:all_all) A:63:_:HIS	1
A:61:_:ALA (combi:all_all) A:57:_:ALA	4
A:61:_:ALA (combi:all_all) A:62:_:LYS	2
A:62:_:LYS (combi:all_all) A:65:_:ALA	4
A:62:_:LYS (combi:all_all) A:64:_:ASP	1
A:62:_:LYS (combi:all_all) A:58:_:ALA	7
A:62:_:LYS (combi:all_all) A:63:_:HIS	2
A:63:_:HIS (combi:all_all) A:66:_:GLU	4
A:63:_:HIS (combi:all_all) A:65:_:ALA	1
A:63:_:HIS (combi:all_all) A:59:_:GLN	5
A:63:_:HIS (combi:all_all) A:64:_:ASP	2
A:63:_:HIS (combi:all_all) A:67:_:HIS	13
A:64:_:ASP (combi:all_all) A:66:_:GLU	1
A:64:_:ASP (combi:all_all) A:67:_:HIS	4
A:64:_:ASP (combi:all_all) A:60:_:ALA	5
A:64:_:ASP (combi:all_all) A:65:_:ALA	2
A:65:_:ALA (combi:all_all) A:67:_:HIS	2
A:65:_:ALA (combi:all_all) A:68:_:HIS	3
A:65:_:ALA (combi:all_all) A:61:_:ALA	4
A:65:_:ALA (combi:all_all) A:66:_:GLU	2
A:66:_:GLU (combi:all_all) A:68:_:HIS	2
A:66:_:GLU (combi:all_all) A:62:_:LYS	5
A:67:_:HIS (combi:all_all) A:69:_:ALA	2
A:68:_:HIS (combi:all_all) A:69:_:ALA	2
A:68:_:HIS (combi:all_all) A:64:_:ASP	4
A:69:_:ALA (combi:all_all) A:70:_:PRO	4
A:69:_:ALA (combi:all_all) A:65:_:ALA	3
A:70:_:PRO (combi:all_all) A:71:_:LYS	2
A:70:_:PRO (combi:all_all) A:68:_:HIS	3
A:71:_:LYS (combi:all_all) A:72:_:PRO	4
A:72:_:PRO (combi:all_all) A:73:_:HIS	2
A:72:_:PRO (combi:all_all) A:70:_:PRO	3
A:36:_:HIS (combi:all_all) A:35:_:GLU	1
A:50:_:HIS (combi:all_all) A:49:_:HIS	1
A:7:_:ALA (combi:all_all) A:3:_:ALA	1
A:34:_:GLY (combi:all_all) A:30:_:HIS	2
A:68:_:HIS (combi:all_all) A:67:_:HIS	1
A:71:_:LYS (combi:all_all) A:69:_:ALA	1
A:73:_:HIS (combi:all_all) A:71:_:LYS	1
A:10:_:HIS (combi:all_all) A:64:_:ASP	2
A:26:_:ALA (combi:all_all) A:22:_:LYS	2
A:48:_:ALA (combi:all_all) A:44:_:ASP	2
A:66:_:GLU (combi:all_all) A:67:_:HIS	1
