EdgeID	InteractionScore
A:2:_:ALA (cnt:mc_mc) A:1:_:MET	0.023299999999999998
A:2:_:ALA (cnt:mc_mc) A:4:_:HIS	2.1567999999999996
A:2:_:ALA (cnt:mc_sc) A:63:_:HIS	2.9693
A:2:_:ALA (cnt:sc_sc) A:67:_:HIS	4.638199999999999
A:2:_:ALA (cnt:sc_sc) A:63:_:HIS	0.4253
A:2:_:ALA (cnt:mc_sc) A:3:_:ALA	0.0017
A:3:_:ALA (cnt:mc_mc) A:5:_:LYS	0.2079
A:4:_:HIS (cnt:mc_sc) A:7:_:ALA	0.23759999999999998
A:4:_:HIS (cnt:mc_mc) A:3:_:ALA	0.6629
A:4:_:HIS (cnt:mc_mc) A:6:_:GLY	0.09549999999999999
A:5:_:LYS (cnt:mc_sc) A:8:_:GLU	1.0258
A:5:_:LYS (cnt:mc_mc) A:4:_:HIS	0.9329999999999999
A:5:_:LYS (cnt:mc_mc) A:7:_:ALA	0.1955
A:5:_:LYS (cnt:mc_sc) A:2:_:ALA	0.2033
A:5:_:LYS (cnt:sc_sc) A:63:_:HIS	0.5775
A:6:_:GLY (cnt:mc_sc) A:63:_:HIS	0.37050000000000005
A:6:_:GLY (cnt:mc_mc) A:60:_:ALA	0.026099999999999998
A:6:_:GLY (cnt:mc_mc) A:5:_:LYS	1.0103
A:6:_:GLY (cnt:mc_mc) A:8:_:GLU	0.19070000000000004
A:6:_:GLY (cnt:mc_sc) A:10:_:HIS	1.7728000000000002
A:7:_:ALA (cnt:mc_sc) A:10:_:HIS	1.2557000000000003
A:7:_:ALA (cnt:mc_mc) A:6:_:GLY	0.8544999999999997
A:7:_:ALA (cnt:mc_mc) A:9:_:HIS	0.36950000000000005
A:7:_:ALA (cnt:mc_mc) A:10:_:HIS	0.256
A:7:_:ALA (cnt:mc_sc) A:11:_:HIS	2.1423
A:7:_:ALA (cnt:mc_sc) A:8:_:GLU	0.0021
A:8:_:GLU (cnt:mc_sc) A:11:_:HIS	0.5592
A:8:_:GLU (cnt:mc_mc) A:7:_:ALA	0.8485000000000001
A:8:_:GLU (cnt:mc_mc) A:10:_:HIS	0.14780000000000001
A:8:_:GLU (cnt:mc_sc) A:4:_:HIS	2.0973999999999995
A:9:_:HIS (cnt:mc_sc) A:12:_:LYS	0.0058
A:9:_:HIS (cnt:mc_mc) A:8:_:GLU	0.9212999999999999
A:9:_:HIS (cnt:mc_mc) A:11:_:HIS	0.23920000000000002
A:9:_:HIS (cnt:mc_sc) A:5:_:LYS	1.7842000000000002
A:9:_:HIS (cnt:sc_sc) A:60:_:ALA	2.2923
A:9:_:HIS (cnt:mc_sc) A:56:_:HIS	3.2153
A:9:_:HIS (cnt:mc_sc) A:60:_:ALA	0.0249
A:9:_:HIS (cnt:mc_sc) A:6:_:GLY	0.8507999999999999
A:9:_:HIS (cnt:sc_sc) A:59:_:GLN	4.163899999999999
A:10:_:HIS (cnt:mc_sc) A:13:_:ALA	0.6043999999999998
A:10:_:HIS (cnt:mc_mc) A:9:_:HIS	0.815
A:10:_:HIS (cnt:mc_mc) A:12:_:LYS	0.09160000000000001
A:10:_:HIS (cnt:sc_sc) A:60:_:ALA	3.6661
A:11:_:HIS (cnt:mc_mc) A:10:_:HIS	0.8250999999999998
A:11:_:HIS (cnt:mc_mc) A:13:_:ALA	0.3242
A:11:_:HIS (cnt:mc_mc) A:14:_:ALA	0.4448
A:11:_:HIS (cnt:mc_sc) A:12:_:LYS	0.0049
A:12:_:LYS (cnt:mc_sc) A:15:_:GLU	0.5462
A:12:_:LYS (cnt:mc_mc) A:11:_:HIS	0.8705999999999999
A:12:_:LYS (cnt:mc_mc) A:14:_:ALA	0.25780000000000003
A:12:_:LYS (cnt:mc_sc) A:8:_:GLU	1.7252000000000005
A:12:_:LYS (cnt:sc_sc) A:56:_:HIS	2.173099999999999
A:13:_:ALA (cnt:mc_sc) A:56:_:HIS	0.0403
A:13:_:ALA (cnt:mc_mc) A:12:_:LYS	0.8242999999999999
A:13:_:ALA (cnt:mc_mc) A:15:_:GLU	0.10859999999999999
A:13:_:ALA (cnt:mc_sc) A:9:_:HIS	0.5561999999999999
A:13:_:ALA (cnt:mc_sc) A:53:_:ALA	0.9514999999999999
A:13:_:ALA (cnt:mc_sc) A:14:_:ALA	0.0119
A:13:_:ALA (cnt:sc_sc) A:57:_:ALA	0.07720000000000002
A:13:_:ALA (cnt:sc_sc) A:56:_:HIS	1.3649
A:13:_:ALA (cnt:mc_sc) A:57:_:ALA	0.47290000000000015
A:14:_:ALA (cnt:mc_sc) A:17:_:HIS	0.9393000000000001
A:14:_:ALA (cnt:mc_mc) A:13:_:ALA	0.885
A:14:_:ALA (cnt:mc_mc) A:16:_:HIS	0.41759999999999997
A:14:_:ALA (cnt:mc_mc) A:17:_:HIS	0.7526000000000002
A:14:_:ALA (cnt:mc_sc) A:10:_:HIS	0.0303
A:14:_:ALA (cnt:mc_sc) A:11:_:HIS	1.2395000000000003
A:14:_:ALA (cnt:mc_sc) A:15:_:GLU	0.041600000000000005
A:15:_:GLU (cnt:mc_sc) A:18:_:GLU	0.9162000000000001
A:15:_:GLU (cnt:mc_mc) A:14:_:ALA	0.6928000000000001
A:15:_:GLU (cnt:mc_mc) A:17:_:HIS	0.1694
A:15:_:GLU (cnt:mc_sc) A:16:_:HIS	0.021800000000000003
A:15:_:GLU (cnt:mc_sc) A:11:_:HIS	1.4908000000000003
A:16:_:HIS (cnt:mc_sc) A:19:_:GLN	0.137
A:16:_:HIS (cnt:mc_mc) A:15:_:GLU	0.8923
A:16:_:HIS (cnt:mc_mc) A:18:_:GLU	0.2762
A:16:_:HIS (cnt:mc_sc) A:53:_:ALA	0.0442
A:16:_:HIS (cnt:mc_sc) A:12:_:LYS	2.0674
A:16:_:HIS (cnt:sc_sc) A:53:_:ALA	2.9118
A:16:_:HIS (cnt:mc_sc) A:13:_:ALA	0.011
A:16:_:HIS (cnt:mc_sc) A:49:_:HIS	3.2282
A:16:_:HIS (cnt:sc_sc) A:52:_:HIS	0.8073
A:16:_:HIS (cnt:sc_sc) A:56:_:HIS	0.9745
A:17:_:HIS (cnt:mc_sc) A:20:_:ALA	1.1936
A:17:_:HIS (cnt:mc_mc) A:16:_:HIS	0.8960000000000001
A:17:_:HIS (cnt:mc_mc) A:19:_:GLN	0.2098
A:17:_:HIS (cnt:mc_sc) A:13:_:ALA	1.7233
A:17:_:HIS (cnt:sc_sc) A:53:_:ALA	4.605199999999999
A:17:_:HIS (cnt:sc_sc) A:50:_:HIS	0.0784
A:18:_:GLU (cnt:mc_sc) A:21:_:ALA	0.35429999999999995
A:18:_:GLU (cnt:mc_mc) A:17:_:HIS	1.0095
A:18:_:GLU (cnt:mc_mc) A:20:_:ALA	0.21649999999999997
A:18:_:GLU (cnt:mc_sc) A:19:_:GLN	0.0021
A:18:_:GLU (cnt:mc_sc) A:14:_:ALA	1.2311999999999999
A:19:_:GLN (cnt:mc_sc) A:22:_:LYS	1.3466999999999998
A:19:_:GLN (cnt:mc_mc) A:18:_:GLU	0.8906000000000002
A:19:_:GLN (cnt:mc_mc) A:21:_:ALA	0.2528
A:19:_:GLN (cnt:sc_sc) A:49:_:HIS	0.8144999999999999
A:19:_:GLN (cnt:mc_sc) A:20:_:ALA	0.0015
A:19:_:GLN (cnt:mc_sc) A:15:_:GLU	1.4727000000000006
A:20:_:ALA (cnt:mc_sc) A:49:_:HIS	0.021200000000000004
A:20:_:ALA (cnt:mc_mc) A:46:_:ALA	1.0648999999999995
A:20:_:ALA (cnt:mc_mc) A:19:_:GLN	0.8605
A:20:_:ALA (cnt:mc_mc) A:22:_:LYS	0.1635
A:20:_:ALA (cnt:mc_sc) A:16:_:HIS	0.3497
A:20:_:ALA (cnt:mc_sc) A:46:_:ALA	1.777
A:20:_:ALA (cnt:sc_sc) A:49:_:HIS	2.0546999999999995
A:20:_:ALA (cnt:mc_sc) A:50:_:HIS	0.1512
A:20:_:ALA (cnt:mc_sc) A:21:_:ALA	0.029599999999999998
A:21:_:ALA (cnt:mc_sc) A:24:_:HIS	0.5302
A:21:_:ALA (cnt:mc_mc) A:20:_:ALA	0.8434999999999999
A:21:_:ALA (cnt:mc_mc) A:23:_:HIS	0.2924
A:21:_:ALA (cnt:mc_mc) A:24:_:HIS	0.22729999999999997
A:21:_:ALA (cnt:mc_sc) A:17:_:HIS	0.11320000000000001
A:21:_:ALA (cnt:mc_sc) A:22:_:LYS	0.0171
A:22:_:LYS (cnt:mc_sc) A:25:_:HIS	1.1098000000000001
A:22:_:LYS (cnt:mc_mc) A:21:_:ALA	0.9151000000000001
A:22:_:LYS (cnt:mc_mc) A:24:_:HIS	0.17670000000000002
A:22:_:LYS (cnt:mc_sc) A:18:_:GLU	1.7569000000000004
A:22:_:LYS (cnt:mc_sc) A:23:_:HIS	0.015300000000000001
A:23:_:HIS (cnt:mc_sc) A:26:_:ALA	0.26189999999999997
A:23:_:HIS (cnt:mc_mc) A:22:_:LYS	0.6983
A:23:_:HIS (cnt:mc_mc) A:25:_:HIS	0.2837
A:23:_:HIS (cnt:mc_sc) A:46:_:ALA	0.31410000000000005
A:23:_:HIS (cnt:mc_sc) A:19:_:GLN	2.2452000000000005
A:23:_:HIS (cnt:sc_sc) A:46:_:ALA	2.2713
A:23:_:HIS (cnt:mc_sc) A:20:_:ALA	0.0453
A:23:_:HIS (cnt:mc_sc) A:42:_:HIS	3.3636999999999997
A:23:_:HIS (cnt:sc_sc) A:45:_:THR	2.6753
A:23:_:HIS (cnt:sc_sc) A:49:_:HIS	1.2261000000000002
A:24:_:HIS (cnt:mc_sc) A:27:_:ALA	1.6492
A:24:_:HIS (cnt:mc_mc) A:23:_:HIS	0.9627
A:24:_:HIS (cnt:mc_mc) A:26:_:ALA	0.08329999999999999
A:24:_:HIS (cnt:mc_sc) A:20:_:ALA	1.1435000000000002
A:24:_:HIS (cnt:sc_sc) A:46:_:ALA	3.6834
A:25:_:HIS (cnt:mc_mc) A:24:_:HIS	0.9267000000000001
A:25:_:HIS (cnt:mc_mc) A:27:_:ALA	0.42029999999999995
A:25:_:HIS (cnt:mc_mc) A:28:_:ALA	0.6677000000000001
A:25:_:HIS (cnt:mc_sc) A:21:_:ALA	2.0652000000000004
A:26:_:ALA (cnt:mc_sc) A:29:_:GLU	0.5628
A:26:_:ALA (cnt:mc_mc) A:25:_:HIS	0.7838999999999998
A:26:_:ALA (cnt:mc_mc) A:28:_:ALA	0.3515
A:26:_:ALA (cnt:mc_sc) A:27:_:ALA	0.0027
A:26:_:ALA (cnt:sc_sc) A:42:_:HIS	0.055900000000000005
A:27:_:ALA (cnt:mc_sc) A:42:_:HIS	0.7594
A:27:_:ALA (cnt:mc_mc) A:26:_:ALA	0.9220999999999999
A:27:_:ALA (cnt:mc_mc) A:29:_:GLU	0.11959999999999998
A:27:_:ALA (cnt:mc_sc) A:23:_:HIS	0.7275999999999999
A:27:_:ALA (cnt:mc_sc) A:39:_:ALA	1.9369999999999998
A:27:_:ALA (cnt:sc_sc) A:42:_:HIS	2.721
A:27:_:ALA (cnt:mc_sc) A:28:_:ALA	0.0086
A:27:_:ALA (cnt:sc_sc) A:43:_:ALA	0.0898
A:27:_:ALA (cnt:mc_sc) A:43:_:ALA	0.6482
A:28:_:ALA (cnt:mc_sc) A:31:_:HIS	0.7382
A:28:_:ALA (cnt:mc_mc) A:27:_:ALA	0.9960000000000001
A:28:_:ALA (cnt:mc_mc) A:30:_:HIS	0.27410000000000007
A:28:_:ALA (cnt:mc_mc) A:31:_:HIS	1.0648999999999997
A:28:_:ALA (cnt:mc_sc) A:24:_:HIS	0.0323
A:28:_:ALA (cnt:mc_sc) A:25:_:HIS	1.3721
A:28:_:ALA (cnt:mc_sc) A:29:_:GLU	0.0271
A:29:_:GLU (cnt:mc_sc) A:32:_:GLU	0.5181
A:29:_:GLU (cnt:mc_mc) A:28:_:ALA	0.9743999999999999
A:29:_:GLU (cnt:mc_mc) A:31:_:HIS	0.27190000000000003
A:29:_:GLU (cnt:mc_sc) A:30:_:HIS	0.0193
A:29:_:GLU (cnt:mc_sc) A:25:_:HIS	1.403
A:30:_:HIS (cnt:mc_sc) A:35:_:GLU	0.9220999999999999
A:30:_:HIS (cnt:mc_sc) A:33:_:LYS	0.6377999999999999
A:30:_:HIS (cnt:mc_mc) A:29:_:GLU	0.7134999999999999
A:30:_:HIS (cnt:mc_mc) A:32:_:GLU	0.26320000000000005
A:30:_:HIS (cnt:mc_mc) A:33:_:LYS	0.5304
A:30:_:HIS (cnt:mc_sc) A:39:_:ALA	0.3245
A:30:_:HIS (cnt:mc_sc) A:26:_:ALA	2.5504000000000002
A:30:_:HIS (cnt:sc_sc) A:35:_:GLU	1.0341
A:30:_:HIS (cnt:sc_sc) A:39:_:ALA	0.3619
A:30:_:HIS (cnt:sc_sc) A:38:_:GLN	1.7557999999999994
A:30:_:HIS (cnt:mc_sc) A:27:_:ALA	0.0039
A:30:_:HIS (cnt:sc_sc) A:42:_:HIS	2.8147
A:31:_:HIS (cnt:mc_sc) A:39:_:ALA	1.3608000000000005
A:31:_:HIS (cnt:mc_mc) A:30:_:HIS	0.8941
A:31:_:HIS (cnt:mc_mc) A:33:_:LYS	0.5337
A:31:_:HIS (cnt:mc_mc) A:34:_:GLY	1.7387000000000001
A:31:_:HIS (cnt:mc_sc) A:27:_:ALA	1.8266
A:31:_:HIS (cnt:sc_sc) A:39:_:ALA	1.5361999999999996
A:31:_:HIS (cnt:sc_sc) A:36:_:HIS	2.6736999999999997
A:32:_:GLU (cnt:mc_mc) A:31:_:HIS	0.5897000000000001
A:32:_:GLU (cnt:mc_mc) A:34:_:GLY	0.9869000000000001
A:32:_:GLU (cnt:mc_sc) A:28:_:ALA	1.7810000000000001
A:33:_:LYS (cnt:mc_mc) A:32:_:GLU	0.017599999999999998
A:33:_:LYS (cnt:mc_mc) A:35:_:GLU	0.7272000000000001
A:33:_:LYS (cnt:sc_sc) A:35:_:GLU	0.2445
A:33:_:LYS (cnt:mc_sc) A:29:_:GLU	1.6775000000000002
A:34:_:GLY (cnt:mc_sc) A:36:_:HIS	0.045
A:34:_:GLY (cnt:mc_mc) A:33:_:LYS	0.0239
A:34:_:GLY (cnt:mc_mc) A:36:_:HIS	2.0586
A:35:_:GLU (cnt:mc_mc) A:30:_:HIS	0.4495
A:35:_:GLU (cnt:mc_mc) A:37:_:GLU	0.8533000000000001
A:35:_:GLU (cnt:sc_sc) A:38:_:GLN	2.3701999999999996
A:36:_:HIS (cnt:mc_sc) A:39:_:ALA	2.3392
A:36:_:HIS (cnt:mc_mc) A:38:_:GLN	0.05299999999999999
A:37:_:GLU (cnt:mc_mc) A:36:_:HIS	0.8297
A:37:_:GLU (cnt:mc_mc) A:39:_:ALA	0.2355
A:37:_:GLU (cnt:mc_sc) A:38:_:GLN	0.022299999999999997
A:38:_:GLN (cnt:mc_sc) A:41:_:HIS	0.40900000000000003
A:38:_:GLN (cnt:mc_mc) A:37:_:GLU	0.8665
A:38:_:GLN (cnt:mc_mc) A:40:_:ALA	0.22619999999999998
A:38:_:GLN (cnt:mc_sc) A:35:_:GLU	0.11720000000000003
A:38:_:GLN (cnt:mc_sc) A:39:_:ALA	0.0033
A:39:_:ALA (cnt:mc_mc) A:41:_:HIS	0.1896
A:39:_:ALA (cnt:mc_sc) A:35:_:GLU	0.0275
A:39:_:ALA (cnt:mc_sc) A:40:_:ALA	0.0258
A:40:_:ALA (cnt:mc_sc) A:43:_:ALA	0.6445000000000001
A:40:_:ALA (cnt:mc_mc) A:39:_:ALA	0.9256000000000001
A:40:_:ALA (cnt:mc_mc) A:42:_:HIS	0.3322
A:40:_:ALA (cnt:mc_mc) A:43:_:ALA	0.1537
A:40:_:ALA (cnt:mc_sc) A:36:_:HIS	0.6525999999999998
A:40:_:ALA (cnt:mc_sc) A:37:_:GLU	0.3797000000000001
A:40:_:ALA (cnt:mc_sc) A:41:_:HIS	0.0104
A:41:_:HIS (cnt:mc_mc) A:40:_:ALA	0.8453999999999999
A:41:_:HIS (cnt:mc_mc) A:43:_:ALA	0.15380000000000002
A:41:_:HIS (cnt:mc_sc) A:37:_:GLU	0.0424
A:41:_:HIS (cnt:mc_sc) A:42:_:HIS	0.0388
A:42:_:HIS (cnt:mc_sc) A:45:_:THR	0.22710000000000002
A:42:_:HIS (cnt:mc_mc) A:41:_:HIS	0.8017000000000001
A:42:_:HIS (cnt:mc_mc) A:44:_:ASP	0.1634
A:42:_:HIS (cnt:mc_sc) A:38:_:GLN	1.4614
A:42:_:HIS (cnt:mc_sc) A:39:_:ALA	0.0143
A:43:_:ALA (cnt:mc_sc) A:46:_:ALA	1.3876000000000004
A:43:_:ALA (cnt:mc_mc) A:42:_:HIS	0.9858
A:43:_:ALA (cnt:mc_mc) A:45:_:THR	0.1187
A:43:_:ALA (cnt:mc_mc) A:46:_:ALA	0.031200000000000002
A:43:_:ALA (cnt:mc_sc) A:39:_:ALA	0.5196000000000001
A:43:_:ALA (cnt:mc_sc) A:44:_:ASP	0.0016
A:44:_:ASP (cnt:mc_sc) A:47:_:TYR	1.4169
A:44:_:ASP (cnt:mc_mc) A:43:_:ALA	0.8448999999999999
A:44:_:ASP (cnt:mc_mc) A:46:_:ALA	0.401
A:44:_:ASP (cnt:mc_mc) A:47:_:TYR	0.7051
A:44:_:ASP (cnt:mc_sc) A:40:_:ALA	0.15339999999999998
A:44:_:ASP (cnt:mc_sc) A:41:_:HIS	0.1119
A:44:_:ASP (cnt:mc_sc) A:45:_:THR	0.09
A:45:_:THR (cnt:mc_mc) A:44:_:ASP	0.8674000000000001
A:45:_:THR (cnt:mc_mc) A:47:_:TYR	0.29
A:45:_:THR (cnt:mc_sc) A:41:_:HIS	2.6532
A:45:_:THR (cnt:mc_sc) A:46:_:ALA	0.0097
A:45:_:THR (cnt:sc_sc) A:49:_:HIS	0.5591
A:46:_:ALA (cnt:mc_mc) A:45:_:THR	0.8731999999999999
A:46:_:ALA (cnt:mc_mc) A:48:_:ALA	0.19260000000000002
A:46:_:ALA (cnt:mc_sc) A:42:_:HIS	0.8787999999999998
A:46:_:ALA (cnt:mc_sc) A:47:_:TYR	0.0257
A:46:_:ALA (cnt:mc_sc) A:24:_:HIS	0.0917
A:47:_:TYR (cnt:mc_sc) A:50:_:HIS	2.7791
A:47:_:TYR (cnt:mc_mc) A:46:_:ALA	0.9795
A:47:_:TYR (cnt:mc_mc) A:49:_:HIS	0.30069999999999997
A:47:_:TYR (cnt:mc_mc) A:50:_:HIS	0.18780000000000002
A:47:_:TYR (cnt:mc_sc) A:43:_:ALA	0.0662
A:47:_:TYR (cnt:mc_sc) A:48:_:ALA	0.0031000000000000003
A:47:_:TYR (cnt:sc_sc) A:51:_:LYS	3.6957
A:48:_:ALA (cnt:mc_mc) A:47:_:TYR	0.7948000000000001
A:48:_:ALA (cnt:mc_mc) A:50:_:HIS	0.14560000000000003
A:48:_:ALA (cnt:mc_sc) A:45:_:THR	0.7926999999999998
A:48:_:ALA (cnt:mc_sc) A:49:_:HIS	0.0341
A:49:_:HIS (cnt:mc_mc) A:48:_:ALA	1.0397
A:49:_:HIS (cnt:mc_mc) A:51:_:LYS	0.5858
A:49:_:HIS (cnt:mc_sc) A:46:_:ALA	0.4906
A:49:_:HIS (cnt:mc_sc) A:45:_:THR	0.6860999999999999
A:50:_:HIS (cnt:mc_sc) A:53:_:ALA	1.6433000000000002
A:50:_:HIS (cnt:mc_mc) A:52:_:HIS	0.11660000000000001
A:50:_:HIS (cnt:mc_mc) A:53:_:ALA	0.40459999999999996
A:50:_:HIS (cnt:mc_sc) A:46:_:ALA	0.0251
A:50:_:HIS (cnt:mc_sc) A:51:_:LYS	0.0060999999999999995
A:50:_:HIS (cnt:sc_sc) A:54:_:GLU	1.9418999999999995
A:51:_:LYS (cnt:mc_sc) A:54:_:GLU	1.1135000000000002
A:51:_:LYS (cnt:mc_mc) A:50:_:HIS	0.9887
A:51:_:LYS (cnt:mc_mc) A:53:_:ALA	0.6334000000000001
A:51:_:LYS (cnt:mc_sc) A:48:_:ALA	1.0172999999999999
A:51:_:LYS (cnt:mc_sc) A:47:_:TYR	0.1749
A:51:_:LYS (cnt:sc_sc) A:54:_:GLU	2.7697000000000003
A:52:_:HIS (cnt:mc_sc) A:55:_:GLU	0.7558
A:52:_:HIS (cnt:mc_mc) A:51:_:LYS	0.8588000000000002
A:52:_:HIS (cnt:mc_mc) A:54:_:GLU	0.1325
A:52:_:HIS (cnt:mc_sc) A:49:_:HIS	0.16060000000000002
A:52:_:HIS (cnt:mc_sc) A:48:_:ALA	0.11099999999999999
A:53:_:ALA (cnt:mc_mc) A:52:_:HIS	0.9028000000000002
A:53:_:ALA (cnt:mc_mc) A:55:_:GLU	0.3468
A:53:_:ALA (cnt:mc_sc) A:49:_:HIS	0.15089999999999998
A:53:_:ALA (cnt:mc_sc) A:54:_:GLU	0.0216
A:53:_:ALA (cnt:mc_sc) A:17:_:HIS	0.016399999999999998
A:54:_:GLU (cnt:mc_sc) A:57:_:ALA	0.32089999999999996
A:54:_:GLU (cnt:mc_mc) A:53:_:ALA	0.9549999999999997
A:54:_:GLU (cnt:mc_mc) A:56:_:HIS	0.24929999999999997
A:54:_:GLU (cnt:mc_sc) A:55:_:GLU	0.0113
A:54:_:GLU (cnt:mc_sc) A:50:_:HIS	1.6943
A:55:_:GLU (cnt:mc_sc) A:58:_:ALA	0.22300000000000003
A:55:_:GLU (cnt:mc_mc) A:54:_:GLU	1.0090999999999999
A:55:_:GLU (cnt:mc_mc) A:57:_:ALA	0.038599999999999995
A:55:_:GLU (cnt:mc_sc) A:59:_:GLN	3.5847
A:55:_:GLU (cnt:mc_sc) A:56:_:HIS	0.0054
A:55:_:GLU (cnt:mc_sc) A:51:_:LYS	1.5806
A:56:_:HIS (cnt:mc_sc) A:59:_:GLN	1.2489
A:56:_:HIS (cnt:mc_mc) A:55:_:GLU	0.4493
A:56:_:HIS (cnt:mc_mc) A:58:_:ALA	0.511
A:56:_:HIS (cnt:mc_mc) A:59:_:GLN	0.7245999999999999
A:56:_:HIS (cnt:mc_sc) A:52:_:HIS	0.5480999999999999
A:56:_:HIS (cnt:mc_sc) A:53:_:ALA	0.015099999999999999
A:57:_:ALA (cnt:mc_sc) A:60:_:ALA	0.6595000000000001
A:57:_:ALA (cnt:mc_mc) A:56:_:HIS	0.8237999999999999
A:57:_:ALA (cnt:mc_mc) A:59:_:GLN	0.197
A:57:_:ALA (cnt:mc_sc) A:53:_:ALA	0.35490000000000005
A:57:_:ALA (cnt:mc_sc) A:58:_:ALA	0.0103
A:58:_:ALA (cnt:mc_sc) A:61:_:ALA	0.1858
A:58:_:ALA (cnt:mc_mc) A:57:_:ALA	0.9597000000000002
A:58:_:ALA (cnt:mc_mc) A:60:_:ALA	0.14739999999999998
A:58:_:ALA (cnt:mc_sc) A:54:_:GLU	0.7638999999999999
A:59:_:GLN (cnt:mc_sc) A:62:_:LYS	1.0343
A:59:_:GLN (cnt:mc_mc) A:58:_:ALA	0.6144
A:59:_:GLN (cnt:mc_mc) A:61:_:ALA	0.1857
A:60:_:ALA (cnt:mc_mc) A:59:_:GLN	0.8452999999999999
A:60:_:ALA (cnt:mc_mc) A:62:_:LYS	0.3227
A:60:_:ALA (cnt:mc_mc) A:63:_:HIS	1.1306999999999998
A:60:_:ALA (cnt:mc_sc) A:56:_:HIS	0.1538
A:60:_:ALA (cnt:mc_sc) A:61:_:ALA	0.18960000000000002
A:61:_:ALA (cnt:mc_sc) A:64:_:ASP	0.6346999999999999
A:61:_:ALA (cnt:mc_mc) A:60:_:ALA	1.0628000000000002
A:61:_:ALA (cnt:mc_mc) A:63:_:HIS	0.24299999999999997
A:61:_:ALA (cnt:mc_sc) A:57:_:ALA	0.1963
A:61:_:ALA (cnt:mc_sc) A:62:_:LYS	0.0013
A:62:_:LYS (cnt:mc_sc) A:65:_:ALA	0.9172000000000001
A:62:_:LYS (cnt:mc_mc) A:61:_:ALA	0.9348
A:62:_:LYS (cnt:mc_mc) A:64:_:ASP	0.2619
A:62:_:LYS (cnt:mc_sc) A:58:_:ALA	1.7756999999999998
A:62:_:LYS (cnt:mc_sc) A:63:_:HIS	0.0059
A:63:_:HIS (cnt:mc_sc) A:66:_:GLU	0.7981
A:63:_:HIS (cnt:mc_mc) A:62:_:LYS	1.0223000000000002
A:63:_:HIS (cnt:mc_mc) A:65:_:ALA	0.24159999999999998
A:63:_:HIS (cnt:mc_sc) A:59:_:GLN	0.5170999999999999
A:63:_:HIS (cnt:mc_sc) A:60:_:ALA	1.4353000000000002
A:63:_:HIS (cnt:mc_sc) A:64:_:ASP	0.044000000000000004
A:63:_:HIS (cnt:sc_sc) A:67:_:HIS	1.161
A:64:_:ASP (cnt:mc_mc) A:63:_:HIS	0.9290999999999998
A:64:_:ASP (cnt:mc_mc) A:66:_:GLU	0.14650000000000002
A:64:_:ASP (cnt:mc_mc) A:67:_:HIS	0.6179
A:64:_:ASP (cnt:mc_sc) A:60:_:ALA	0.07150000000000001
A:64:_:ASP (cnt:mc_sc) A:65:_:ALA	0.0017
A:65:_:ALA (cnt:mc_mc) A:64:_:ASP	1.0957000000000001
A:65:_:ALA (cnt:mc_mc) A:67:_:HIS	0.6018
A:65:_:ALA (cnt:mc_mc) A:68:_:HIS	0.48019999999999996
A:65:_:ALA (cnt:mc_sc) A:61:_:ALA	0.2867000000000001
A:65:_:ALA (cnt:mc_sc) A:66:_:GLU	0.0012
A:66:_:GLU (cnt:mc_mc) A:65:_:ALA	0.8557000000000001
A:66:_:GLU (cnt:mc_mc) A:68:_:HIS	0.0702
A:66:_:GLU (cnt:mc_sc) A:62:_:LYS	1.7788999999999995
A:67:_:HIS (cnt:mc_mc) A:69:_:ALA	0.0618
A:67:_:HIS (cnt:mc_sc) A:63:_:HIS	0.1599
A:67:_:HIS (cnt:mc_sc) A:64:_:ASP	0.038099999999999995
A:68:_:HIS (cnt:mc_mc) A:69:_:ALA	0.8324
A:68:_:HIS (cnt:mc_sc) A:64:_:ASP	1.6069000000000002
A:69:_:ALA (cnt:mc_sc) A:70:_:PRO	0.2681
A:69:_:ALA (cnt:mc_mc) A:70:_:PRO	0.5453999999999999
A:69:_:ALA (cnt:mc_sc) A:65:_:ALA	0.0049
A:70:_:PRO (cnt:mc_mc) A:71:_:LYS	0.8192
A:70:_:PRO (cnt:mc_sc) A:68:_:HIS	1.1153000000000002
A:71:_:LYS (cnt:mc_sc) A:72:_:PRO	0.42289999999999994
A:71:_:LYS (cnt:mc_mc) A:72:_:PRO	0.8992000000000001
A:72:_:PRO (cnt:mc_mc) A:73:_:HIS	0.018000000000000002
A:72:_:PRO (cnt:mc_sc) A:70:_:PRO	0.1439
A:3:_:ALA (cnt:mc_mc) A:2:_:ALA	0.4611
A:13:_:ALA (cnt:mc_mc) A:53:_:ALA	0.8539000000000003
A:27:_:ALA (cnt:mc_mc) A:39:_:ALA	0.6424000000000005
A:36:_:HIS (cnt:mc_mc) A:35:_:GLU	0.9683000000000002
A:39:_:ALA (cnt:mc_mc) A:38:_:GLN	0.8555
A:50:_:HIS (cnt:mc_mc) A:49:_:HIS	0.6971999999999999
A:1:_:MET (cnt:mc_sc) A:2:_:ALA	0.13520000000000001
A:5:_:LYS (cnt:mc_mc) A:2:_:ALA	0.7664000000000001
A:7:_:ALA (cnt:mc_mc) A:4:_:HIS	0.0265
A:7:_:ALA (cnt:mc_mc) A:3:_:ALA	1.416
A:8:_:GLU (cnt:mc_mc) A:5:_:LYS	0.0091
A:9:_:HIS (cnt:mc_mc) A:5:_:LYS	0.9801
A:9:_:HIS (cnt:mc_mc) A:6:_:GLY	0.2106
A:9:_:HIS (cnt:sc_sc) A:56:_:HIS	2.1761
A:11:_:HIS (cnt:mc_mc) A:8:_:GLU	0.0189
A:12:_:LYS (cnt:mc_mc) A:9:_:HIS	0.0033
A:13:_:ALA (cnt:mc_mc) A:9:_:HIS	0.20800000000000002
A:13:_:ALA (cnt:mc_mc) A:10:_:HIS	0.0193
A:16:_:HIS (cnt:mc_mc) A:13:_:ALA	0.0024
A:16:_:HIS (cnt:sc_sc) A:49:_:HIS	2.126
A:17:_:HIS (cnt:mc_mc) A:13:_:ALA	0.6654999999999999
A:18:_:GLU (cnt:mc_mc) A:14:_:ALA	0.1366
A:18:_:GLU (cnt:mc_mc) A:15:_:GLU	0.0507
A:19:_:GLN (cnt:mc_mc) A:16:_:HIS	0.05449999999999999
A:19:_:GLN (cnt:sc_sc) A:22:_:LYS	0.09600000000000002
A:20:_:ALA (cnt:mc_mc) A:17:_:HIS	0.029200000000000004
A:21:_:ALA (cnt:mc_mc) A:18:_:GLU	0.0026
A:22:_:LYS (cnt:mc_mc) A:19:_:GLN	0.13320000000000004
A:23:_:HIS (cnt:mc_mc) A:20:_:ALA	0.06960000000000001
A:23:_:HIS (cnt:sc_sc) A:42:_:HIS	2.2152
A:24:_:HIS (cnt:mc_mc) A:20:_:ALA	0.15660000000000002
A:25:_:HIS (cnt:mc_mc) A:21:_:ALA	0.1966
A:25:_:HIS (cnt:mc_mc) A:22:_:LYS	0.05879999999999999
A:26:_:ALA (cnt:mc_mc) A:23:_:HIS	0.0167
A:26:_:ALA (cnt:mc_sc) A:25:_:HIS	0.0017
A:27:_:ALA (cnt:mc_mc) A:24:_:HIS	0.0188
A:28:_:ALA (cnt:mc_mc) A:24:_:HIS	0.6627
A:29:_:GLU (cnt:mc_mc) A:26:_:ALA	0.09209999999999999
A:31:_:HIS (cnt:mc_mc) A:27:_:ALA	0.8985
A:32:_:GLU (cnt:mc_mc) A:28:_:ALA	0.0219
A:33:_:LYS (cnt:mc_mc) A:29:_:GLU	1.6878999999999997
A:34:_:GLY (cnt:mc_mc) A:30:_:HIS	0.28030000000000005
A:38:_:GLN (cnt:mc_mc) A:35:_:GLU	0.5337999999999999
A:40:_:ALA (cnt:mc_mc) A:36:_:HIS	0.2313
A:40:_:ALA (cnt:mc_mc) A:37:_:GLU	0.028699999999999996
A:41:_:HIS (cnt:mc_mc) A:38:_:GLN	0.05399999999999999
A:41:_:HIS (cnt:sc_sc) A:45:_:THR	0.7293999999999999
A:42:_:HIS (cnt:mc_mc) A:39:_:ALA	0.0201
A:43:_:ALA (cnt:mc_mc) A:39:_:ALA	0.0224
A:45:_:THR (cnt:mc_mc) A:42:_:HIS	0.009
A:46:_:ALA (cnt:mc_mc) A:42:_:HIS	0.1795
A:47:_:TYR (cnt:mc_mc) A:43:_:ALA	0.7121000000000001
A:48:_:ALA (cnt:mc_mc) A:45:_:THR	0.019799999999999998
A:49:_:HIS (cnt:mc_mc) A:46:_:ALA	0.06290000000000001
A:51:_:LYS (cnt:mc_mc) A:48:_:ALA	0.13429999999999997
A:52:_:HIS (cnt:mc_mc) A:49:_:HIS	0.17399999999999996
A:53:_:ALA (cnt:mc_mc) A:49:_:HIS	0.8265999999999999
A:54:_:GLU (cnt:mc_mc) A:51:_:LYS	0.23960000000000004
A:55:_:GLU (cnt:mc_mc) A:52:_:HIS	0.0098
A:56:_:HIS (cnt:mc_mc) A:53:_:ALA	0.1173
A:56:_:HIS (cnt:sc_sc) A:59:_:GLN	0.3005
A:57:_:ALA (cnt:mc_mc) A:54:_:GLU	0.017
A:59:_:GLN (cnt:mc_mc) A:55:_:GLU	1.4252
A:60:_:ALA (cnt:mc_mc) A:57:_:ALA	0.0445
A:62:_:LYS (cnt:mc_mc) A:58:_:ALA	0.9316000000000001
A:62:_:LYS (cnt:mc_mc) A:59:_:GLN	0.01
A:63:_:HIS (cnt:mc_mc) A:59:_:GLN	0.5969
A:64:_:ASP (cnt:mc_mc) A:61:_:ALA	0.0024
A:65:_:ALA (cnt:mc_mc) A:62:_:LYS	0.1449
A:66:_:GLU (cnt:mc_mc) A:63:_:HIS	0.015099999999999999
A:67:_:HIS (cnt:mc_mc) A:63:_:HIS	1.7152999999999996
A:68:_:HIS (cnt:mc_mc) A:64:_:ASP	1.2646
A:68:_:HIS (cnt:mc_mc) A:67:_:HIS	0.0052
A:69:_:ALA (cnt:mc_mc) A:65:_:ALA	2.0847
A:70:_:PRO (cnt:mc_mc) A:68:_:HIS	0.2074
A:71:_:LYS (cnt:mc_mc) A:69:_:ALA	0.11080000000000002
A:72:_:PRO (cnt:mc_mc) A:70:_:PRO	0.017
A:73:_:HIS (cnt:mc_mc) A:71:_:LYS	0.011
A:10:_:HIS (cnt:mc_mc) A:6:_:GLY	0.9210999999999999
A:10:_:HIS (cnt:sc_sc) A:64:_:ASP	1.5971
A:14:_:ALA (cnt:mc_mc) A:10:_:HIS	1.1066
A:16:_:HIS (cnt:mc_mc) A:12:_:LYS	0.9276000000000001
A:19:_:GLN (cnt:mc_mc) A:15:_:GLU	1.1557000000000002
A:22:_:LYS (cnt:mc_mc) A:18:_:GLU	1.0198000000000003
A:23:_:HIS (cnt:mc_mc) A:19:_:GLN	0.49
A:26:_:ALA (cnt:mc_mc) A:22:_:LYS	0.6536000000000001
A:27:_:ALA (cnt:mc_mc) A:23:_:HIS	0.0233
A:29:_:GLU (cnt:mc_mc) A:25:_:HIS	0.7323
A:30:_:HIS (cnt:mc_mc) A:26:_:ALA	0.6082
A:39:_:ALA (cnt:mc_mc) A:35:_:GLU	0.49060000000000004
A:41:_:HIS (cnt:mc_mc) A:37:_:GLU	1.0176999999999998
A:42:_:HIS (cnt:mc_mc) A:38:_:GLN	0.976
A:45:_:THR (cnt:mc_mc) A:41:_:HIS	0.47709999999999997
A:49:_:HIS (cnt:mc_mc) A:45:_:THR	1.3931000000000002
A:51:_:LYS (cnt:mc_mc) A:47:_:TYR	0.9078999999999998
A:52:_:HIS (cnt:mc_mc) A:48:_:ALA	1.4845999999999997
A:54:_:GLU (cnt:mc_mc) A:50:_:HIS	0.48169999999999996
A:55:_:GLU (cnt:mc_mc) A:51:_:LYS	0.8685999999999999
A:56:_:HIS (cnt:mc_mc) A:52:_:HIS	1.2955999999999999
A:65:_:ALA (cnt:mc_mc) A:61:_:ALA	0.4343
A:5:_:LYS (hbond:mc_mc) A:2:_:ALA	0.7380999999999999
A:8:_:GLU (hbond:mc_mc) A:4:_:HIS	1.5442999999999998
A:9:_:HIS (hbond:mc_mc) A:5:_:LYS	0.5191000000000001
A:9:_:HIS (hbond:sc_sc) A:56:_:HIS	0.0747
A:10:_:HIS (hbond:mc_mc) A:6:_:GLY	0.47440000000000004
A:10:_:HIS (hbond:sc_sc) A:64:_:ASP	0.1123
A:11:_:HIS (hbond:mc_mc) A:7:_:ALA	1.1617000000000004
A:12:_:LYS (hbond:mc_mc) A:8:_:GLU	0.9573999999999996
A:13:_:ALA (hbond:mc_mc) A:9:_:HIS	0.8727
A:14:_:ALA (hbond:mc_mc) A:10:_:HIS	0.5931
A:15:_:GLU (hbond:mc_mc) A:11:_:HIS	1.0833000000000006
A:16:_:HIS (hbond:mc_mc) A:12:_:LYS	0.5504999999999999
A:16:_:HIS (hbond:sc_sc) A:49:_:HIS	0.18209999999999998
A:17:_:HIS (hbond:mc_mc) A:13:_:ALA	0.6849000000000001
A:18:_:GLU (hbond:mc_mc) A:14:_:ALA	1.0354999999999999
A:19:_:GLN (hbond:mc_mc) A:15:_:GLU	0.3866
A:20:_:ALA (hbond:mc_mc) A:16:_:HIS	1.2342999999999995
A:21:_:ALA (hbond:mc_mc) A:17:_:HIS	1.0176
A:22:_:LYS (hbond:mc_mc) A:18:_:GLU	0.5097
A:23:_:HIS (hbond:mc_mc) A:19:_:GLN	0.8552000000000003
A:24:_:HIS (hbond:mc_mc) A:20:_:ALA	1.1502000000000003
A:25:_:HIS (hbond:mc_mc) A:21:_:ALA	0.8779
A:26:_:ALA (hbond:mc_mc) A:22:_:LYS	0.6617
A:27:_:ALA (hbond:mc_mc) A:23:_:HIS	1.2928000000000002
A:28:_:ALA (hbond:mc_mc) A:24:_:HIS	0.6637000000000002
A:29:_:GLU (hbond:mc_mc) A:25:_:HIS	0.7801999999999999
A:30:_:HIS (hbond:mc_mc) A:26:_:ALA	0.7346999999999999
A:30:_:HIS (hbond:sc_sc) A:35:_:GLU	1.7922000000000002
A:31:_:HIS (hbond:mc_mc) A:27:_:ALA	0.7543999999999998
A:32:_:GLU (hbond:mc_mc) A:28:_:ALA	1.0890000000000002
A:33:_:LYS (hbond:mc_mc) A:29:_:GLU	0.0003
A:34:_:GLY (hbond:mc_mc) A:31:_:HIS	0.0242
A:35:_:GLU (hbond:mc_mc) A:30:_:HIS	0.8760999999999997
A:36:_:HIS (hbond:mc_mc) A:34:_:GLY	0.165
A:38:_:GLN (hbond:sc_sc) A:35:_:GLU	0.6313000000000001
A:39:_:ALA (hbond:mc_mc) A:35:_:GLU	0.7152999999999998
A:40:_:ALA (hbond:mc_mc) A:36:_:HIS	1.1067
A:41:_:HIS (hbond:mc_mc) A:37:_:GLU	0.5938999999999999
A:42:_:HIS (hbond:mc_mc) A:38:_:GLN	0.7468
A:43:_:ALA (hbond:mc_mc) A:39:_:ALA	1.1389
A:44:_:ASP (hbond:mc_mc) A:40:_:ALA	1.1150999999999995
A:45:_:THR (hbond:mc_mc) A:41:_:HIS	0.5479999999999999
A:46:_:ALA (hbond:mc_mc) A:42:_:HIS	1.0179999999999998
A:47:_:TYR (hbond:mc_mc) A:43:_:ALA	0.5705
A:48:_:ALA (hbond:mc_mc) A:44:_:ASP	0.8805000000000001
A:49:_:HIS (hbond:mc_mc) A:45:_:THR	0.24939999999999998
A:50:_:HIS (hbond:mc_mc) A:46:_:ALA	1.0716999999999997
A:51:_:LYS (hbond:mc_mc) A:47:_:TYR	0.7154999999999999
A:51:_:LYS (hbond:sc_sc) A:54:_:GLU	0.1253
A:52:_:HIS (hbond:mc_mc) A:48:_:ALA	0.23550000000000007
A:53:_:ALA (hbond:mc_mc) A:49:_:HIS	0.7951000000000003
A:54:_:GLU (hbond:mc_mc) A:50:_:HIS	0.7734000000000001
A:55:_:GLU (hbond:mc_mc) A:51:_:LYS	0.5772999999999998
A:56:_:HIS (hbond:mc_mc) A:52:_:HIS	0.36569999999999997
A:57:_:ALA (hbond:mc_mc) A:53:_:ALA	1.4226
A:58:_:ALA (hbond:mc_mc) A:54:_:GLU	1.2576
A:59:_:GLN (hbond:mc_mc) A:55:_:GLU	0.2052
A:60:_:ALA (hbond:mc_mc) A:56:_:HIS	1.2787
A:61:_:ALA (hbond:mc_mc) A:57:_:ALA	1.1093
A:62:_:LYS (hbond:mc_mc) A:58:_:ALA	0.6493
A:63:_:HIS (hbond:mc_mc) A:59:_:GLN	0.6382999999999999
A:63:_:HIS (hbond:mc_sc) A:2:_:ALA	0.0396
A:64:_:ASP (hbond:mc_mc) A:60:_:ALA	1.2369999999999999
A:65:_:ALA (hbond:mc_mc) A:61:_:ALA	0.9087
A:66:_:GLU (hbond:mc_mc) A:62:_:LYS	1.0001
A:67:_:HIS (hbond:mc_mc) A:63:_:HIS	0.047
A:67:_:HIS (hbond:mc_sc) A:63:_:HIS	1.2054999999999998
A:68:_:HIS (hbond:mc_mc) A:64:_:ASP	0.40210000000000007
A:66:_:GLU (cnt:mc_mc) A:67:_:HIS	0.0097
A:8:_:GLU (cnt:mc_mc) A:12:_:LYS	0.1232
A:17:_:HIS (cnt:mc_mc) A:21:_:ALA	0.18560000000000001
A:40:_:ALA (cnt:mc_mc) A:44:_:ASP	0.0625
A:44:_:ASP (cnt:mc_mc) A:48:_:ALA	0.18159999999999998
A:46:_:ALA (cnt:mc_mc) A:50:_:HIS	0.12459999999999999
A:57:_:ALA (cnt:mc_mc) A:61:_:ALA	0.0623
A:60:_:ALA (cnt:mc_mc) A:64:_:ASP	0.0625
A:62:_:LYS (cnt:mc_mc) A:66:_:GLU	0.18719999999999998
A:2:_:ALA (combi:all_all) A:1:_:MET	0.1585
A:2:_:ALA (combi:all_all) A:4:_:HIS	2.1567999999999996
A:2:_:ALA (combi:all_all) A:63:_:HIS	3.4342
A:2:_:ALA (combi:all_all) A:67:_:HIS	4.638199999999999
A:2:_:ALA (combi:all_all) A:3:_:ALA	0.4628
A:3:_:ALA (combi:all_all) A:5:_:LYS	0.2079
A:4:_:HIS (combi:all_all) A:7:_:ALA	0.2641
A:4:_:HIS (combi:all_all) A:3:_:ALA	0.6629
A:4:_:HIS (combi:all_all) A:6:_:GLY	0.09549999999999999
A:5:_:LYS (combi:all_all) A:8:_:GLU	1.0349000000000002
A:5:_:LYS (combi:all_all) A:4:_:HIS	0.9329999999999999
A:5:_:LYS (combi:all_all) A:7:_:ALA	0.1955
A:5:_:LYS (combi:all_all) A:2:_:ALA	1.7078
A:5:_:LYS (combi:all_all) A:63:_:HIS	0.5775
A:6:_:GLY (combi:all_all) A:63:_:HIS	0.37050000000000005
A:6:_:GLY (combi:all_all) A:60:_:ALA	0.026099999999999998
A:6:_:GLY (combi:all_all) A:5:_:LYS	1.0103
A:6:_:GLY (combi:all_all) A:8:_:GLU	0.19070000000000004
A:6:_:GLY (combi:all_all) A:10:_:HIS	3.1683000000000003
A:7:_:ALA (combi:all_all) A:10:_:HIS	1.5117000000000003
A:7:_:ALA (combi:all_all) A:6:_:GLY	0.8544999999999997
A:7:_:ALA (combi:all_all) A:9:_:HIS	0.36950000000000005
A:7:_:ALA (combi:all_all) A:11:_:HIS	3.3040000000000003
A:7:_:ALA (combi:all_all) A:8:_:GLU	0.8506000000000001
A:8:_:GLU (combi:all_all) A:11:_:HIS	0.5781000000000001
A:8:_:GLU (combi:all_all) A:10:_:HIS	0.14780000000000001
A:8:_:GLU (combi:all_all) A:4:_:HIS	3.6416999999999993
A:9:_:HIS (combi:all_all) A:12:_:LYS	0.0091
A:9:_:HIS (combi:all_all) A:8:_:GLU	0.9212999999999999
A:9:_:HIS (combi:all_all) A:11:_:HIS	0.23920000000000002
A:9:_:HIS (combi:all_all) A:5:_:LYS	3.2834000000000003
A:9:_:HIS (combi:all_all) A:60:_:ALA	2.3172
A:9:_:HIS (combi:all_all) A:56:_:HIS	5.4661
A:9:_:HIS (combi:all_all) A:6:_:GLY	1.0614
A:9:_:HIS (combi:all_all) A:59:_:GLN	4.163899999999999
A:10:_:HIS (combi:all_all) A:13:_:ALA	0.6236999999999998
A:10:_:HIS (combi:all_all) A:9:_:HIS	0.815
A:10:_:HIS (combi:all_all) A:12:_:LYS	0.09160000000000001
A:10:_:HIS (combi:all_all) A:60:_:ALA	3.6661
A:11:_:HIS (combi:all_all) A:10:_:HIS	0.8250999999999998
A:11:_:HIS (combi:all_all) A:13:_:ALA	0.3242
A:11:_:HIS (combi:all_all) A:14:_:ALA	1.6843000000000004
A:11:_:HIS (combi:all_all) A:12:_:LYS	0.8755
A:12:_:LYS (combi:all_all) A:15:_:GLU	0.5462
A:12:_:LYS (combi:all_all) A:14:_:ALA	0.25780000000000003
A:12:_:LYS (combi:all_all) A:8:_:GLU	2.8058
A:12:_:LYS (combi:all_all) A:56:_:HIS	2.173099999999999
A:13:_:ALA (combi:all_all) A:56:_:HIS	1.4052
A:13:_:ALA (combi:all_all) A:12:_:LYS	0.8242999999999999
A:13:_:ALA (combi:all_all) A:15:_:GLU	0.10859999999999999
A:13:_:ALA (combi:all_all) A:9:_:HIS	1.6369
A:13:_:ALA (combi:all_all) A:53:_:ALA	1.8054000000000001
A:13:_:ALA (combi:all_all) A:14:_:ALA	0.8969
A:13:_:ALA (combi:all_all) A:57:_:ALA	0.5501000000000001
A:14:_:ALA (combi:all_all) A:17:_:HIS	1.6919000000000004
A:14:_:ALA (combi:all_all) A:16:_:HIS	0.41759999999999997
A:14:_:ALA (combi:all_all) A:10:_:HIS	1.73
A:14:_:ALA (combi:all_all) A:15:_:GLU	0.7344
A:15:_:GLU (combi:all_all) A:18:_:GLU	0.9669000000000001
A:15:_:GLU (combi:all_all) A:17:_:HIS	0.1694
A:15:_:GLU (combi:all_all) A:16:_:HIS	0.9141
A:15:_:GLU (combi:all_all) A:11:_:HIS	2.574100000000001
A:16:_:HIS (combi:all_all) A:19:_:GLN	0.1915
A:16:_:HIS (combi:all_all) A:18:_:GLU	0.2762
A:16:_:HIS (combi:all_all) A:53:_:ALA	2.956
A:16:_:HIS (combi:all_all) A:12:_:LYS	3.5455
A:16:_:HIS (combi:all_all) A:13:_:ALA	0.013399999999999999
A:16:_:HIS (combi:all_all) A:49:_:HIS	5.536300000000001
A:16:_:HIS (combi:all_all) A:52:_:HIS	0.8073
A:16:_:HIS (combi:all_all) A:56:_:HIS	0.9745
A:17:_:HIS (combi:all_all) A:20:_:ALA	1.2227999999999999
A:17:_:HIS (combi:all_all) A:16:_:HIS	0.8960000000000001
A:17:_:HIS (combi:all_all) A:19:_:GLN	0.2098
A:17:_:HIS (combi:all_all) A:13:_:ALA	3.0736999999999997
A:17:_:HIS (combi:all_all) A:53:_:ALA	4.621599999999999
A:17:_:HIS (combi:all_all) A:50:_:HIS	0.0784
A:18:_:GLU (combi:all_all) A:21:_:ALA	0.35689999999999994
A:18:_:GLU (combi:all_all) A:17:_:HIS	1.0095
A:18:_:GLU (combi:all_all) A:20:_:ALA	0.21649999999999997
A:18:_:GLU (combi:all_all) A:19:_:GLN	0.8927000000000002
A:18:_:GLU (combi:all_all) A:14:_:ALA	2.4032999999999998
A:19:_:GLN (combi:all_all) A:22:_:LYS	1.5758999999999999
A:19:_:GLN (combi:all_all) A:21:_:ALA	0.2528
A:19:_:GLN (combi:all_all) A:49:_:HIS	0.8144999999999999
A:19:_:GLN (combi:all_all) A:20:_:ALA	0.862
A:19:_:GLN (combi:all_all) A:15:_:GLU	3.015000000000001
A:20:_:ALA (combi:all_all) A:49:_:HIS	2.0758999999999994
A:20:_:ALA (combi:all_all) A:46:_:ALA	2.8418999999999994
A:20:_:ALA (combi:all_all) A:22:_:LYS	0.1635
A:20:_:ALA (combi:all_all) A:16:_:HIS	1.5839999999999996
A:20:_:ALA (combi:all_all) A:50:_:HIS	0.1512
A:20:_:ALA (combi:all_all) A:21:_:ALA	0.8730999999999999
A:21:_:ALA (combi:all_all) A:24:_:HIS	0.7575
A:21:_:ALA (combi:all_all) A:23:_:HIS	0.2924
A:21:_:ALA (combi:all_all) A:17:_:HIS	1.3164
A:21:_:ALA (combi:all_all) A:22:_:LYS	0.9322000000000001
A:22:_:LYS (combi:all_all) A:25:_:HIS	1.1686
A:22:_:LYS (combi:all_all) A:24:_:HIS	0.17670000000000002
A:22:_:LYS (combi:all_all) A:18:_:GLU	3.286400000000001
A:22:_:LYS (combi:all_all) A:23:_:HIS	0.7136
A:23:_:HIS (combi:all_all) A:26:_:ALA	0.27859999999999996
A:23:_:HIS (combi:all_all) A:25:_:HIS	0.2837
A:23:_:HIS (combi:all_all) A:46:_:ALA	2.5854
A:23:_:HIS (combi:all_all) A:19:_:GLN	3.590400000000001
A:23:_:HIS (combi:all_all) A:20:_:ALA	0.1149
A:23:_:HIS (combi:all_all) A:42:_:HIS	5.578899999999999
A:23:_:HIS (combi:all_all) A:45:_:THR	2.6753
A:23:_:HIS (combi:all_all) A:49:_:HIS	1.2261000000000002
A:24:_:HIS (combi:all_all) A:27:_:ALA	1.668
A:24:_:HIS (combi:all_all) A:23:_:HIS	0.9627
A:24:_:HIS (combi:all_all) A:26:_:ALA	0.08329999999999999
A:24:_:HIS (combi:all_all) A:20:_:ALA	2.4503000000000004
A:24:_:HIS (combi:all_all) A:46:_:ALA	3.7750999999999997
A:25:_:HIS (combi:all_all) A:24:_:HIS	0.9267000000000001
A:25:_:HIS (combi:all_all) A:27:_:ALA	0.42029999999999995
A:25:_:HIS (combi:all_all) A:28:_:ALA	2.0398
A:25:_:HIS (combi:all_all) A:21:_:ALA	3.1397000000000004
A:26:_:ALA (combi:all_all) A:29:_:GLU	0.6548999999999999
A:26:_:ALA (combi:all_all) A:25:_:HIS	0.7855999999999999
A:26:_:ALA (combi:all_all) A:28:_:ALA	0.3515
A:26:_:ALA (combi:all_all) A:27:_:ALA	0.9248
A:26:_:ALA (combi:all_all) A:42:_:HIS	0.055900000000000005
A:27:_:ALA (combi:all_all) A:42:_:HIS	3.4804
A:27:_:ALA (combi:all_all) A:29:_:GLU	0.11959999999999998
A:27:_:ALA (combi:all_all) A:23:_:HIS	2.0437000000000003
A:27:_:ALA (combi:all_all) A:39:_:ALA	2.5794000000000006
A:27:_:ALA (combi:all_all) A:28:_:ALA	1.0046000000000002
A:27:_:ALA (combi:all_all) A:43:_:ALA	0.738
A:28:_:ALA (combi:all_all) A:31:_:HIS	1.8030999999999997
A:28:_:ALA (combi:all_all) A:30:_:HIS	0.27410000000000007
A:28:_:ALA (combi:all_all) A:24:_:HIS	1.3587000000000002
A:28:_:ALA (combi:all_all) A:29:_:GLU	1.0014999999999998
A:29:_:GLU (combi:all_all) A:32:_:GLU	0.5181
A:29:_:GLU (combi:all_all) A:31:_:HIS	0.27190000000000003
A:29:_:GLU (combi:all_all) A:30:_:HIS	0.7327999999999999
A:29:_:GLU (combi:all_all) A:25:_:HIS	2.9154999999999998
A:30:_:HIS (combi:all_all) A:35:_:GLU	5.074
A:30:_:HIS (combi:all_all) A:33:_:LYS	1.1682
A:30:_:HIS (combi:all_all) A:32:_:GLU	0.26320000000000005
A:30:_:HIS (combi:all_all) A:39:_:ALA	0.6864
A:30:_:HIS (combi:all_all) A:26:_:ALA	3.8933
A:30:_:HIS (combi:all_all) A:38:_:GLN	1.7557999999999994
A:30:_:HIS (combi:all_all) A:27:_:ALA	0.0039
A:30:_:HIS (combi:all_all) A:42:_:HIS	2.8147
A:31:_:HIS (combi:all_all) A:39:_:ALA	2.8970000000000002
A:31:_:HIS (combi:all_all) A:30:_:HIS	0.8941
A:31:_:HIS (combi:all_all) A:33:_:LYS	0.5337
A:31:_:HIS (combi:all_all) A:34:_:GLY	1.7629000000000001
A:31:_:HIS (combi:all_all) A:27:_:ALA	3.4795
A:31:_:HIS (combi:all_all) A:36:_:HIS	2.6736999999999997
A:32:_:GLU (combi:all_all) A:31:_:HIS	0.5897000000000001
A:32:_:GLU (combi:all_all) A:34:_:GLY	0.9869000000000001
A:32:_:GLU (combi:all_all) A:28:_:ALA	2.8919000000000006
A:33:_:LYS (combi:all_all) A:32:_:GLU	0.017599999999999998
A:33:_:LYS (combi:all_all) A:35:_:GLU	0.9717
A:33:_:LYS (combi:all_all) A:29:_:GLU	3.3657000000000004
A:34:_:GLY (combi:all_all) A:36:_:HIS	2.2686
A:34:_:GLY (combi:all_all) A:33:_:LYS	0.0239
A:35:_:GLU (combi:all_all) A:37:_:GLU	0.8533000000000001
A:35:_:GLU (combi:all_all) A:38:_:GLN	3.6524999999999994
A:36:_:HIS (combi:all_all) A:39:_:ALA	2.3392
A:36:_:HIS (combi:all_all) A:38:_:GLN	0.05299999999999999
A:37:_:GLU (combi:all_all) A:36:_:HIS	0.8297
A:37:_:GLU (combi:all_all) A:39:_:ALA	0.2355
A:37:_:GLU (combi:all_all) A:38:_:GLN	0.8888
A:38:_:GLN (combi:all_all) A:41:_:HIS	0.463
A:38:_:GLN (combi:all_all) A:40:_:ALA	0.22619999999999998
A:38:_:GLN (combi:all_all) A:39:_:ALA	0.8588
A:39:_:ALA (combi:all_all) A:41:_:HIS	0.1896
A:39:_:ALA (combi:all_all) A:35:_:GLU	1.2333999999999998
A:39:_:ALA (combi:all_all) A:40:_:ALA	0.9514000000000001
A:40:_:ALA (combi:all_all) A:43:_:ALA	0.7982
A:40:_:ALA (combi:all_all) A:42:_:HIS	0.3322
A:40:_:ALA (combi:all_all) A:36:_:HIS	1.9906
A:40:_:ALA (combi:all_all) A:37:_:GLU	0.4084000000000001
A:40:_:ALA (combi:all_all) A:41:_:HIS	0.8557999999999999
A:41:_:HIS (combi:all_all) A:43:_:ALA	0.15380000000000002
A:41:_:HIS (combi:all_all) A:37:_:GLU	1.6539999999999997
A:41:_:HIS (combi:all_all) A:42:_:HIS	0.8405
A:42:_:HIS (combi:all_all) A:45:_:THR	0.23610000000000003
A:42:_:HIS (combi:all_all) A:44:_:ASP	0.1634
A:42:_:HIS (combi:all_all) A:38:_:GLN	3.1842
A:42:_:HIS (combi:all_all) A:39:_:ALA	0.0344
A:43:_:ALA (combi:all_all) A:46:_:ALA	1.4188000000000003
A:43:_:ALA (combi:all_all) A:42:_:HIS	0.9858
A:43:_:ALA (combi:all_all) A:45:_:THR	0.1187
A:43:_:ALA (combi:all_all) A:39:_:ALA	1.6809
A:43:_:ALA (combi:all_all) A:44:_:ASP	0.8464999999999999
A:44:_:ASP (combi:all_all) A:47:_:TYR	2.122
A:44:_:ASP (combi:all_all) A:46:_:ALA	0.401
A:44:_:ASP (combi:all_all) A:40:_:ALA	1.3309999999999995
A:44:_:ASP (combi:all_all) A:41:_:HIS	0.1119
A:44:_:ASP (combi:all_all) A:45:_:THR	0.9574
A:45:_:THR (combi:all_all) A:47:_:TYR	0.29
A:45:_:THR (combi:all_all) A:41:_:HIS	4.4077
A:45:_:THR (combi:all_all) A:46:_:ALA	0.8828999999999999
A:45:_:THR (combi:all_all) A:49:_:HIS	2.8877
A:46:_:ALA (combi:all_all) A:48:_:ALA	0.19260000000000002
A:46:_:ALA (combi:all_all) A:42:_:HIS	2.0763
A:46:_:ALA (combi:all_all) A:47:_:TYR	1.0052
A:47:_:TYR (combi:all_all) A:50:_:HIS	2.9669000000000003
A:47:_:TYR (combi:all_all) A:49:_:HIS	0.30069999999999997
A:47:_:TYR (combi:all_all) A:43:_:ALA	1.3488000000000002
A:47:_:TYR (combi:all_all) A:48:_:ALA	0.7979
A:47:_:TYR (combi:all_all) A:51:_:LYS	5.494
A:48:_:ALA (combi:all_all) A:50:_:HIS	0.14560000000000003
A:48:_:ALA (combi:all_all) A:45:_:THR	0.8124999999999999
A:48:_:ALA (combi:all_all) A:49:_:HIS	1.0738
A:49:_:HIS (combi:all_all) A:51:_:LYS	0.5858
A:49:_:HIS (combi:all_all) A:46:_:ALA	0.5535
A:50:_:HIS (combi:all_all) A:53:_:ALA	2.0479000000000003
A:50:_:HIS (combi:all_all) A:52:_:HIS	0.11660000000000001
A:50:_:HIS (combi:all_all) A:46:_:ALA	1.2213999999999996
A:50:_:HIS (combi:all_all) A:51:_:LYS	0.9948
A:50:_:HIS (combi:all_all) A:54:_:GLU	4.891299999999999
A:51:_:LYS (combi:all_all) A:54:_:GLU	4.248100000000001
A:51:_:LYS (combi:all_all) A:53:_:ALA	0.6334000000000001
A:51:_:LYS (combi:all_all) A:48:_:ALA	1.1515999999999997
A:52:_:HIS (combi:all_all) A:55:_:GLU	0.7656000000000001
A:52:_:HIS (combi:all_all) A:51:_:LYS	0.8588000000000002
A:52:_:HIS (combi:all_all) A:54:_:GLU	0.1325
A:52:_:HIS (combi:all_all) A:49:_:HIS	0.3346
A:52:_:HIS (combi:all_all) A:48:_:ALA	1.8310999999999997
A:53:_:ALA (combi:all_all) A:52:_:HIS	0.9028000000000002
A:53:_:ALA (combi:all_all) A:55:_:GLU	0.3468
A:53:_:ALA (combi:all_all) A:49:_:HIS	1.7726000000000002
A:53:_:ALA (combi:all_all) A:54:_:GLU	0.9765999999999997
A:54:_:GLU (combi:all_all) A:57:_:ALA	0.3379
A:54:_:GLU (combi:all_all) A:56:_:HIS	0.24929999999999997
A:54:_:GLU (combi:all_all) A:55:_:GLU	1.0204
A:55:_:GLU (combi:all_all) A:58:_:ALA	0.22300000000000003
A:55:_:GLU (combi:all_all) A:57:_:ALA	0.038599999999999995
A:55:_:GLU (combi:all_all) A:59:_:GLN	5.2151
A:55:_:GLU (combi:all_all) A:56:_:HIS	0.4547
A:55:_:GLU (combi:all_all) A:51:_:LYS	3.0264999999999995
A:56:_:HIS (combi:all_all) A:59:_:GLN	2.274
A:56:_:HIS (combi:all_all) A:58:_:ALA	0.511
A:56:_:HIS (combi:all_all) A:52:_:HIS	2.2093999999999996
A:56:_:HIS (combi:all_all) A:53:_:ALA	0.1324
A:57:_:ALA (combi:all_all) A:60:_:ALA	0.7040000000000001
A:57:_:ALA (combi:all_all) A:56:_:HIS	0.8237999999999999
A:57:_:ALA (combi:all_all) A:59:_:GLN	0.197
A:57:_:ALA (combi:all_all) A:53:_:ALA	1.7775
A:57:_:ALA (combi:all_all) A:58:_:ALA	0.9700000000000002
A:58:_:ALA (combi:all_all) A:61:_:ALA	0.1858
A:58:_:ALA (combi:all_all) A:60:_:ALA	0.14739999999999998
A:58:_:ALA (combi:all_all) A:54:_:GLU	2.0215
A:59:_:GLN (combi:all_all) A:62:_:LYS	1.0443
A:59:_:GLN (combi:all_all) A:58:_:ALA	0.6144
A:59:_:GLN (combi:all_all) A:61:_:ALA	0.1857
A:60:_:ALA (combi:all_all) A:59:_:GLN	0.8452999999999999
A:60:_:ALA (combi:all_all) A:62:_:LYS	0.3227
A:60:_:ALA (combi:all_all) A:63:_:HIS	2.566
A:60:_:ALA (combi:all_all) A:56:_:HIS	1.4324999999999999
A:60:_:ALA (combi:all_all) A:61:_:ALA	1.2524000000000002
A:61:_:ALA (combi:all_all) A:64:_:ASP	0.6370999999999999
A:61:_:ALA (combi:all_all) A:63:_:HIS	0.24299999999999997
A:61:_:ALA (combi:all_all) A:57:_:ALA	1.3679
A:61:_:ALA (combi:all_all) A:62:_:LYS	0.9360999999999999
A:62:_:LYS (combi:all_all) A:65:_:ALA	1.0621
A:62:_:LYS (combi:all_all) A:64:_:ASP	0.2619
A:62:_:LYS (combi:all_all) A:58:_:ALA	3.3566000000000003
A:62:_:LYS (combi:all_all) A:63:_:HIS	1.0282000000000002
A:63:_:HIS (combi:all_all) A:66:_:GLU	0.8132
A:63:_:HIS (combi:all_all) A:65:_:ALA	0.24159999999999998
A:63:_:HIS (combi:all_all) A:59:_:GLN	1.7522999999999997
A:63:_:HIS (combi:all_all) A:64:_:ASP	0.9730999999999999
A:63:_:HIS (combi:all_all) A:67:_:HIS	4.2886999999999995
A:64:_:ASP (combi:all_all) A:66:_:GLU	0.14650000000000002
A:64:_:ASP (combi:all_all) A:67:_:HIS	0.656
A:64:_:ASP (combi:all_all) A:60:_:ALA	1.371
A:64:_:ASP (combi:all_all) A:65:_:ALA	1.0974000000000002
A:65:_:ALA (combi:all_all) A:67:_:HIS	0.6018
A:65:_:ALA (combi:all_all) A:68:_:HIS	0.48019999999999996
A:65:_:ALA (combi:all_all) A:61:_:ALA	1.6297000000000001
A:65:_:ALA (combi:all_all) A:66:_:GLU	0.8569000000000001
A:66:_:GLU (combi:all_all) A:68:_:HIS	0.0702
A:66:_:GLU (combi:all_all) A:62:_:LYS	2.9661999999999993
A:67:_:HIS (combi:all_all) A:69:_:ALA	0.0618
A:68:_:HIS (combi:all_all) A:69:_:ALA	0.8324
A:68:_:HIS (combi:all_all) A:64:_:ASP	3.2736
A:69:_:ALA (combi:all_all) A:70:_:PRO	0.8134999999999999
A:69:_:ALA (combi:all_all) A:65:_:ALA	2.0896000000000003
A:70:_:PRO (combi:all_all) A:71:_:LYS	0.8192
A:70:_:PRO (combi:all_all) A:68:_:HIS	1.3227000000000002
A:71:_:LYS (combi:all_all) A:72:_:PRO	1.3221
A:72:_:PRO (combi:all_all) A:73:_:HIS	0.018000000000000002
A:72:_:PRO (combi:all_all) A:70:_:PRO	0.1609
A:36:_:HIS (combi:all_all) A:35:_:GLU	0.9683000000000002
A:50:_:HIS (combi:all_all) A:49:_:HIS	0.6971999999999999
A:7:_:ALA (combi:all_all) A:3:_:ALA	1.416
A:34:_:GLY (combi:all_all) A:30:_:HIS	0.28030000000000005
A:68:_:HIS (combi:all_all) A:67:_:HIS	0.0052
A:71:_:LYS (combi:all_all) A:69:_:ALA	0.11080000000000002
A:73:_:HIS (combi:all_all) A:71:_:LYS	0.011
A:10:_:HIS (combi:all_all) A:64:_:ASP	1.7094
A:26:_:ALA (combi:all_all) A:22:_:LYS	1.3153000000000001
A:48:_:ALA (combi:all_all) A:44:_:ASP	1.0621
A:66:_:GLU (combi:all_all) A:67:_:HIS	0.0097
